## APP
# Puerto en el que se expone el API
PORT=8080
# Host sobre el que corre el API
HOST=0.0.0.0
# Indica si se lanza en modo linea de comandos o en modo factory el ASGI (uvicorn)
ASGI_ENV=development
# Identificador del API (Se muestra en las rutas de salud)
APP_ID=app_id
# Fija el nivel de logs
PYTHON_ENV=development
# Prefix path
PREFIX_PATH=/prefix
# Nivel de los logs
LOG_LEVEL=debug
