The Payment Object




































































































































Jump to ContentHomeGuidesAPI ReferenceDashboardStatus Pagev1.0v2.0Book a DemoBook a Demov2.0HomeGuidesAPI ReferenceDashboardStatus PageSearchJUMP TOOverviewIntroductionAuthenticationHTTP Response CodesReferenceAirline informationCountry referenceECI indicators listIndustry categoryItems categoryPayment typePurposes listTransaction categoryCustomersManage CustomersThe Customer ObjectCreate CustomerpostRetrieve CustomergetRetrieve Customer by External IDgetUpdate CustomerpatchEnrollmentStatusCustomer SessionsThe Customer Session ObjectCreate Customer SessionpostPayment Methods (Checkout)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Payment Method By IDgetRetrieve Payment Method by Customer SessiongetUnenroll Payment MethodpostPayment Methods (Direct Workflow)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Enrolled Payment MethodsgetRetrieve Enrolled Payment Method by IdgetUnenroll Payment MethodpostCheckoutCheckout SessionsThe Checkout Session ObjectCreate Checkout SessionpostRetrieve Payment Methods for CheckoutgetPaymentsStatus and Response CodesPaymentsTransactionsManage PaymentsThe Payment ObjectCreate PaymentpostRetrieve Payment by IDgetRetrieve Payment by Merchant Order IDgetRefund PaymentpostCancel PaymentpostAuthorize PaymentpostCapture Authorizationpost3DS (Direct Workflow)SetuppostPayments with 3DS SplitCreate PaymentpostComplete PaymentpostPayments ExamplesBank TransferBNPLCardsPayment LinkTicketWalletPAYOUTSStatusManage PayoutsThe Payout ObjectCreate PayoutpostRetrieve Payout by IDgetRetrieve Payout by Merchant ReferencegetRelease PayoutpostCancel PayoutpostReportsStatusManage ReportsThe Reports ObjectReports FieldsCreate a ReportpostRetrieve a ReportgetDownload a ReportgetList All ReportsgetJUMP TOOverviewIntroductionAuthenticationHTTP Response CodesReferenceAirline informationCountry referenceECI indicators listIndustry categoryItems categoryPayment typePurposes listTransaction categoryCustomersManage CustomersThe Customer ObjectCreate CustomerpostRetrieve CustomergetRetrieve Customer by External IDgetUpdate CustomerpatchEnrollmentStatusCustomer SessionsThe Customer Session ObjectCreate Customer SessionpostPayment Methods (Checkout)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Payment Method By IDgetRetrieve Payment Method by Customer SessiongetUnenroll Payment MethodpostPayment Methods (Direct Workflow)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Enrolled Payment MethodsgetRetrieve Enrolled Payment Method by IdgetUnenroll Payment MethodpostCheckoutCheckout SessionsThe Checkout Session ObjectCreate Checkout SessionpostRetrieve Payment Methods for CheckoutgetPaymentsStatus and Response CodesPaymentsTransactionsManage PaymentsThe Payment ObjectCreate PaymentpostRetrieve Payment by IDgetRetrieve Payment by Merchant Order IDgetRefund PaymentpostCancel PaymentpostAuthorize PaymentpostCapture Authorizationpost3DS (Direct Workflow)SetuppostPayments with 3DS SplitCreate PaymentpostComplete PaymentpostPayments ExamplesBank TransferBNPLCardsPayment LinkTicketWalletPAYOUTSStatusManage PayoutsThe Payout ObjectCreate PayoutpostRetrieve Payout by IDgetRetrieve Payout by Merchant ReferencegetRelease PayoutpostCancel PayoutpostReportsStatusManage ReportsThe Reports ObjectReports FieldsCreate a ReportpostRetrieve a ReportgetDownload a ReportgetList All ReportsgetThe Payment ObjectThis object represents the payment created after generating the checkout session for a customer. 



id string
The unique identifier of the customer (MAX 64 ; MIN 36).
       Example: 8546df3a-b83e-4bb5-a4b3-57aa6385924f 



account_id string
The unique identifier of the account (MAX 64; MIN 36).
       Example: 9104911d-5df9-429e-8488-ad41abea1a4b 



description string
The description of the payment (MAX 255; MIN 3).
       Example: Purchase on web 



country enum
Country where the transaction must be processed (MAX 2; MIN 2; ISO 3166-1).
       Possible enum values: Check the Country reference.



status enum
The status of the transaction.
       Example: SUCCEEDED 



sub_status enum
It is a complement to the status information.
       Example: DECLINED 



merchant_order_id string
The unique identifier of the customer's order (MAX 255; MIN 3).
       Example: 2022-05-09T20:20:54.786342Z 



created_at timestamp
 The date and time when the payment was created.
       Example: 2022-05-09T20:46:54.786342Z 



updated_at timestamp
 The date and time of last update for the payment.
       Example: 2022-05-09T20:46:54.786342Z 






amount object

Specifies the payment amount object, with the value and currency.


currency enum
The currency used to make the payment (MAX 3; MIN 3; ISO 4217).
         Possible enum values: Check the Country reference.

value number
The payment amount (multiple of 0.0001).
         Example: 111111 

refunded number
The refund amount (multiple of 0.0001).
         Example: 111111 

captured number
The captured amount (multiple of 0.0001).
         Example: 111111 





checkout object

Specifies the checkout object. This object is not mandatory for back to back payments. Required when
        WORKFLOW is defined as CHECKOUT or is not sent. Not required for DIRECT
        payments.
    

session string

        The checkout session has been created for the payment (MAX 64; MIN 36).
         Example: 757eefc7-e28c-4333-9a07-3b16e610745d 

sdk_action_required boolean
 Defines if the payment is asynchronous and requires additional steps based on a request to the SDK.
         Example: false 





payment_method object

Specifies the payment_method object.


vaulted_token string
The vaulted_token represents a securely stored payment_method associated with a previous transaction. When
        utilizing a vaulted_token for creating a payment, there is no need to send an additional token; it can be set as
        null (MAX: 64; MIN: 36).
         Example: 8604911d-5ds9-229e-8468-bd41abear14s 

type enum
 Payment method type. Mandatory for DIRECT or REDIRECT workflow.
         Possible enum values:
 Possible enum values: check the payment type reference.

vault_on_success boolean
Flag to enroll the card after a successful payment.
         Possible values: True or False 

token string
The one time use payment method token provided by Yuno sdk. If a payment is created using a token,
        it is not necessary to send a vaulted_token as well, it can be defined as null. Not necessary for back to back
        payments (MAX: 64; MIN: 36).
         Example: 5104911d-5df9-229e-8468-bd41abea1a4s 


payment_method_detail object

Specifies the payment method detail object, which provides details of the different transaction category
            types that are part of the payment method object.



card object

Specifies the details of the payment method when using a card.


verify boolean
 Using amount = 0 and verify = true, you can verify the user's card without authorizing a real
                amount.
                 Possible values: True or False 

capture boolean
Decides whether to authorize the payment or capture it. Authorizing a card payment allows you to
                reserve funds in a customer's bank account.
                 Possible values: True or False 

installments integer
The card installments (MAX 50; MIN 1).
                 Example: 3 

first_installments_deferral integer
Number of months to wait to debit the first installment.
                 Example: 1 

installments_type string
Defines the type of installments.
                 Example: string 

installments_amount integer
The installment amount includes interests associated with the installment and the information is
                defined by the provider.
                 Example: 3 

soft_descriptor string
The descriptor passed per transaction to out platform. It will be presented on the customer's
                physical bank statement (MAX 15; MIN 0).
                 Example: COMPANY1 

authorization_code string
The acquirer's response code.
                 Example: 742A64 

retrieval_reference_number string
The unique identifier assigned by an acquirer to an authorization.
                 Example: 200000000012 

voucher string
The unique identifier of the payment receipt assigned by the issuing bank for a card transaction.
                This field is empty if the gateway does not provide information about the transaction (MAX 255; MIN 3).
                 Example: 43564 


card_data object

Specifies the details of the card.



holder_name string
Card holder's full name as it appears on the card (MAX 26; MIN 3) - only available for PCI
                    certified merchants.
                     Example: Fannie Weissnat 

iin string
The issuer identification number (IIN) refers to the first few digits of the payment card
                    number issued by a financial institution (MAX 8; MIN 6).
                     Example: 41961111 

lfd string
The last four digits of the card (MAX 4; MIN 4).
                     Example: 0010 

number_length integer
The length of the card's number (MAX 19; MIN 8).
                     Example: 41961111 

security_code_length integer
The length of the card's security code (MAX 1; MIN 1).
                     Example: 3 

brand string
The card's brand information (MAX 255; MIN 3).
                     Example: VISA 

issuer_name string
The card's issuer (MAX 255; MIN 3).
                     Example: Banco Galicia 

issuer_code integer
The card's issuer identification code (MAX 255; MIN 3).
                    


category string
The category of the card's issuer (MAX 255; MIN 3).
                     Example: Gold 

type string
The type of the card's issuer (MAX 255; MIN 3).
                     Example: CREDIT, DEBIT, or CHARGE_CARD 




three_d_secure object

Specifies the details of the 3DS Transaction.


three_d_secure_setup_id string
Setup ID obteined for the 3DS Direct flow.
                     Example: 24127d61-b852-42fb-acd4-1ee661645376 

version enum
Refers to the protocol version of the EMV 3-D Secure specification used. 1.0, 2.0, 2.1.0,
                    2.2.0, 2.2.1.
                     Example: 2.2.1 

electronic_commerce_indicator string
This field must be completed with the result of the  ECI field provided by the 3d Secure
                    service. The Electronic Commerce Indicator (ECI) informs the card issuer if the transaction was
                    protected by a security protocol like VbV or MCSC. It is mandated by Visa and MasterCard that all
                    3-D Secure transactions have this value populated in the authorization request. (MAX: 2, MIN: 0).
                     Example: 05 

cryptogram string
This field must be completed with the result of the cryptogram field provided by the 3DSecure
                    service. In Visa transactions, it represents the Cardholder Authentication Verification Value
                    (CAVV), a cryptographic value generated by the Issuer as evidence of payment authentication during
                    online purchase to qualify for chargeback protection. MasterCard transactions have a similar value
                    called Accountholder Authentication Value (AAV) or the Universal Cardholder Authentication Field
                    (UCAF). When submitting a transaction for authorization, the merchant must include the CAVV or
                    AAV/UCAF to demonstrate that the cardholder has been authenticated. It is typically base64-encoded.
                    (MAX: 40, MIN: 0).
                     Example: BA0BB1Z3N5Q4kjkBU3c3ELGUsJY = 

transaction_id string
For 3DS v1:
                    This is the Unique Transaction Identifier. It is automatically generated by the MPI. It is typically
                    28 bytes in length and base64-encoded. Is commonly referred to as XID. (MAX: 40, MIN: 0).
                    For 3DS v2:
                    Universally unique transaction identifier assigned by the DS to identify a single transaction. (MAX:
                    36, MIN:36).
                     Ex for V1: “TjY0MjAxRjA4MD4987DUzMzYyNjU=”
                      Ex for V2: “c4e59ceb-a382-4d6a-bc87-385d591fa09d” 

directory_server_transaction_id string
Transaction ID generated by the Mastercard directory server during authentication (MAX 255;
                    MIN 3).
                     Example: f38e6948-5388-41a6-bca4-b49723c19437 






bnpl object

Specifies the details of the payment method when using Buy Now Pay Later (BNPL).


installments integer
The loan installments (MAX 50; MIN 1).
                 Example: 10 

provider_image string
The provider's URL to their logo (MAX 255; MIN 3).
                 Example: https://www.company.com/logo 

redirect_url string
The URL with the full version of the ticket in case you want to redirect your customer (MAX 255;
                MIN
                3).
                 Example: https://www.company.com/ticket_1231324 


customer_data object

Specifies the details of the customer.


name string
The customer's legal name (MAX 32, MIN 8).
                     Example: Legal name

username string
Customer's username in the provider platform (MAX 32, MIN 8).
                     Example: Legal_name_01 

tax_id_type string
The customer's tax identifier (MAX 32, MIN 8).
                     Example: CUIT 

tax_id string
The customer's tax identifier number (MAX 32, MIN 8).
                     Example: 20-34566123-7 

type string
The credit's type (MAX 255; MIN 3).
                     Example: PERSONAL/BUSINESS 

area string
The customer's industry (MAX 255; MIN 3).
                     Example: OTHERS 

role string
The customer's role in the company (MAX 255; MIN 3).
                     Example: OWNER 






bank_transfer object

Specifies the details of the payment method when using bank transfer.


provider_image string
The provider's URL to their logo (MAX 255; MIN 3).
                 Example: https://www.company.com/logo 

account_type string
Type of the bank account (MAX 255; MIN 3).
                 Example: CHECKINGS/SAVINGS 

bank_name string
Name of the bank associated with the account (MAX 255; MIN 3).
                 Example: Banco Galicia 

beneficiary_name string
The name of the account holder (MAX 255; MIN 3).
                 Example: John Doe 

bank_account string
The number of the bank account (MAX 255; MIN 3).
                 Example: 54653211313333 

bank_account_2 string
The secondary number of the bank account (MAX 255; MIN 3).
                 Example: 78900000000123 

beneficiary_document_type string
Document type of the account holder (MAX 255; MIN 3).
                 Possible values: Check the 
                    Country reference. Example: DNI 

beneficiary_document string
Document number of the account holder (MAX 255; MIN 3).
                 Example: 54666897 


payment_instruction string
Payments instructions related to the payment (MAX 255; MIN 3).
                 Example: Go to your bank account and transfer the amount using the reference detailed
                  below
                

redirect_url string
The URL with the full version of the ticket in case you want to redirect your customer (MAX 255;
                MIN
                3).
                 Example: https://www.company.com/ticket_1231324 



wallet object

Specifies the details of the payment method when using a wallet.


verify boolean
Using amount = 0 and verify = true, you can verify the user's card without authorizing a real
                amount.
                 Possible values: True or False 

capture boolean
Decides whether to authorize the payment or capture it. Authorizing a card payment allows you to
                reserve funds in a customer's bank account.
                 Possible values: True or False 

installments integer
The card installments (MAX 50; MIN 1).
                 Example: 3 

payment_method_id string
The user's payment method used in their wallet.
                 Example: credit_card 

payment_method_detail string
The payment method's detail used in their wallet.
                 Example: visa 

date_of_expiration date
Expiration date for an offline payment method.
                 Example: 2022-05-09T00:00:00.000000Z 

money_release_date date
Date in which the money from the provider will be available to use.
                 Example: 2022-05-09T00:00:00.000000Z 

sponsor_id string
Partner's provider account (MAX 255; MIN 3).
                 Example: 4562103 

authorization_code string
Acquire's response code.
                 Example: 742A64 


customer_data object

Specifies the details of the customer.


email string
The customer's email (MAX 255; MIN 3).
                     Example: [email protected] 

first_name string
The customer's first name (MAX 32, MIN 8).
                     Example: John 

last_name string
The customer's last name (MAX 32, MIN 8).
                     Example: Doe 

username string
The customer's username in the platform (MAX 32, MIN 8).
                     Example: John_Doe_01 

identification_type string
The customer's document type (MAX 32, MIN 8).
                     Check the 
                        Country reference. Example: DNI 

identification_number string
The customer's identification number (MAX 32, MIN 8).
                     Example: 34566123 




fee_details object

Specifies the details of the fees.


amount float
Amount of the transaction (multiple of 0.0001).
                     Example: 40.5 




card_data object

Specifies the details of the card.


iin integer
The issuer identification number (IIN) refers to the first few digits of the payment card
                    number issued by a financial institution (MAX 8; MIN 6).
                     Example: 45079900 

lfd integer
The last four digits of the card (MAX 4; MIN 4).
                     Example: 0010 

number_length integer
The length of the card's number (MAX 2; MIN 1).
                     Example: 16 

security_code_length integer
The length of the card's security code (MAX 1; MIN 1).
                     Example: 3 

brand string
The card's brand information (MAX 255; MIN 3).
                     Example: visa 

holder_name string
Card holder's full name as it appears on the card (MAX 26; MIN 3) - only available for PCI
                    certified merchants.
                     Example: JOHN DOE 





ticket object

Specifies the details of the payment method when using ticket.


type string
The ticket's type.
                 Example: number, barcode, custom, reference_code, qr 

date_of_expiration date
The ticket's expiration date in YYYY-MM-DD.
                 Example: 2022-05-20 

provider_number integer
The ticket's number.
                 Example: 13141 

provider_barcode integer
The ticket's barcode.
                 Example: 456789009878765u7654 

provider_logo string
The ticket's logo.
                 Example: https://www.company.com/logo 

provider_format string
The ticket's format.
                 Example: barcode, custom 


redirect_url string
The URL with the full version of the ticket.
                 Example: https://www.company.com/ticket_1231324 



payment_link object

Specifies the details of the payment method when using a payment link.


verify boolean
Using amount = 0 and verify = true, you can verify the user's card without authorizing a real
                amount.
                 Possible values: True or False 

capture boolean
Decides whether to authorize the payment or capture it. Authorizing a card payment allows you to
                reserve funds in a customer's bank account.
                 Possible values: True or False 

installments integer
The card installments (MAX 50; MIN 1).
                 Example: 3 

payment_method_id string
The user's payment method used in their wallet.
                 Example: credit_card 

payment_method_detail string
The payment method's detail used in their wallet.
                 Example: visa 

date_of_expiration date
Expiration date for an offline payment method.
                 Example: 2022-05-09T00:00:00.000000Z 

money_release_date date
Date in which the money from the provider will be available to use.
                 Example: 2022-05-09T00:00:00.000000Z 

sponsor_id string
Partner's provider account (MAX 255; MIN 3).
                 Example: 4562103 

authorization_code string
Acquire's response code.
                 Example: 742A64 



customer_data object

Specifies the details of the customer.


email string
The customer's email (MAX 255; MIN 3).
                     Example: [email protected] 

first_name string
The customer's first name (MAX 32, MIN 8).
                     Example: John 

last_name string
The customer's last name (MAX 32, MIN 8).
                     Example: Doe 

username string
The customer's username in the platform (MAX 32, MIN 8).
                     Example: John_Doe_01 

identification_type string
The customer's document type (MAX 32, MIN 8).
                     Possible values: Check the 
                        Country reference. Example: DNI 

identification_number string
The customer's identification number (MAX 32, MIN 8).
                     Example: 34566123 




fee_details object

Specifies the details of the fees.


amount float
Amount of the transaction (multiple of 0.0001).
                     Example: 40.5 




card_data object

Specifies the details of the card.


iin integer
The issuer identification number (IIN) refers to the first few digits of the payment card
                    number issued by a financial institution (MAX 8; MIN 6).
                     Example: 45079900 

lfd integer
The last four digits of the card (MAX 4; MIN 4).
                     Example: 0010 

number_length integer
The length of the card's number (MAX 2; MIN 1).
                     Example: 16 

security_code_length integer
The length of the card's security code (MAX 1; MIN 1).
                     Example: 3 

brand string
The card's brand information (MAX 255; MIN 3).
                     Example: visa 

holder_name string
Card holder's full name as it appears on the card (MAX 26; MIN 3) - only available for PCI
                    certified merchants.
                     Example: John Doe 











customer_payer object

Specifies customer object for payments.


id string
The unique identifier of the customer (MAX 64; MIN 36). Specifies the checkout object. This object is not
        mandatory for back to back payments. Required when WORKFLOW is defined as CHECKOUT or
        is not sent.
         Example: faa89e18-5a11-11ed-9b6a-0242ac120002 

merchant_customer_id string
The unique identifier of the customer in the external merchant (MAX 255; MIN 3).
         Example: 4ce6f7e1-bf2e-4e7f-bc1b-84b26082a1d3 

first_name string
The customer's first name (MAX 255; MIN 1).
         Example: John 

last_name string
The customer's last name (MAX 255; MIN 1).
         Example: Doe 

gender enum
The customer's gender (MAX 1; MIN 1; (M=Male/F=Female/NA=Not applicable/NK=Not Known))..
         Possible enum values: M, F, NA, or NK.
        

date_of_birth string
The customer's date of birth in the YYYY-MM-DD format (Length: 10).
         Example: 1990-02-28 

email string
The customer's e-mail (MAX 255; MIN 3).
         Example: [email protected] 

nationality enum
The customer's nationality (MAX 2; MIN 2; ISO 3166-1).
         Possible enum values: Check the Country reference.
        

device_fingerprint string
The customer's device fingerprint (MAX 4000; MIN 1). For integrations using Yuno checkout the value is
        obtained automatically, do not send this field.
         Example: hi88287gbd8d7d782ge..... 

ip_address string
The customer's IP address (MAX 45; MIN 7).
         Example: 192.168.123.167 



browser_info object

Specifies the browser_info object.


accept_header boolean
The accept header value of the customer's browser.
             Possible values: True or False 

color_depth float
The color depth of the customer's browser in bits per pixel. This should be obtained by using the
            browser's screen.colorDepth property. Accepted values: 1, 4, 8, 15, 16, 24, 30, 32 or 48 bit color depth.
            (MAX
            5; MIN 1)..
             Example: 15 

javascript_enabled boolean
Indicates if Javascript is enabled or not in the device.
             Possible values: True or False 

language string
The navigator.language value of the customer's browser (as defined in IETF BCP 47) (MAX 5; MIN 1).
             Example: es-ES 

screen_height string
The total height of the customer's device screen in pixels. (MAX 255; MIN 3).
             Example: 2048 

screen_width string
The total width of the customer's device screen in pixels. (MAX 255; MIN 3).
             Example: 1152 

user_agent string
The user agent value of the customer's browser (MAX 255; MIN 3).
             Example: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_2) AppleWebKit/601.3.9 (KHTML, like
              Gecko)
              Version/9.0.2 Safari/601.3.9 





document object

Specifies the customer's document object, including its number and type.


document_number string
The customer's document number (MAX 40; MIN 3).
             Example: 1093333333 


document_type enum
The customer's document type (MAX 6, MIN 2).
             Possible enum values: Check the 
                Country reference. 





phone object

Specifies the customer's phone object, including number and code.


number string
The customer's phone number (MAX 40; MIN 3).
             Example: 11992149494 


country_code string
The country calling code of the customer's phone (MAX 3; MIN 1)
             Possible values: Check the 
                Country reference. 




billing_address object

Specifies the customer's billing address object.


address_line_1 string
The primary billing address line of the customer (MAX 255; MIN 3).
             Example: Calle 34 # 56 - 78 

address_line_2 string
The secondary billing address line of the customer (MAX 255; MIN 3).
             Example: Apartamento 502, Torre I 

city string
The city considered for the billing address (MAX 255; MIN 3).
             Example: Bogotá 

country enum
The country considered for the billing address (MAX 2; MIN 2; ISO
              3166-1).
             Possible enum values: Check the Country reference.

state string
The state considered for the billing address (MAX 255; MIN 3).
             Example: Cundinamarca 

zip_code string
The zipcode considered for the billing address (MAX 11; MIN 4).
             Example: 111111 




shipping_address object

Specifies the customer's shipping address object.


address_line_1 string
The primary shipping address line of the customer (MAX 255; MIN 3).
             Example: Calle 34 # 56 - 78 

address_line_2 string
The secondary shipping address line of the customer (MAX 255; MIN 3).
             Example: Apartamento 502, Torre I 

city string
The city considered for the shipping address (MAX 255; MIN 3).
             Example: Bogotá 

country enum
The country considered for the shipping address (MAX 2; MIN 2; ISO
              3166-1).
             Possible enum values: Check the Country reference.

state string
The state considered for the shipping address (MAX 255; MIN 3).
             Example: Cundinamarca 

zip_code string
The zipcode considered for the shipping address (MAX 11; MIN 4).
             Example: 111111 







additional_data object

Specifies the additional_data object. This object is not mandatory. However, if you send this information, the
        payment experience will be enhanced for your user.




airline object

Specifies the airline object. Passengers and tickets should have the same order information.


pnr string
Passenger name record (MAX 10; MIN 1).
             Example: 1P-2UUGJW 



legs array of object

Specifies the legs array of objects.


arrival_airport string
IATA airport code (MAX 3; MIN 3). See http://www.iata.org.
                 Example: AMS 

base_fare float
The transaction amount, excluding taxes and fees, the smallest unit of currency (multiple of
                0.0001).
                 Example: 23.5676 

base_fare_currency string
The currency used to transaction amount (MAX 3; MIN 3; ISO 4217).
                 Example: Check the Country reference.

carrier_code string
IATA carrier code (MAX 2; MIN 2). See http://www.iata.org.
                 Example: KL 

departure_airport string
IATA code (MAX 3; MIN 3). See http://www.iata.org.
                 Example: EZE 

departure_airport_timezone string
Airport timezone (MAX 6; MIN 6).
                 Example: -03:00 

departure_datetime timestamp
The departure date and time in local time at the departure airport.
                 Example: 2022-05-09T20:46:54.786342Z 

fare_basis_code string
Code base rate provides specific information on the fare in addition to the class service, both
                required for booking (MAX 15; MIN 1).
                 Example: HL7LNR 

fare_class_code string
The fare class code (MAX 3; MIN 1; Fare class code list).
                 Example: CR 

flight_number string
The flight number assigned by the airline carrier (MAX 5; MIN 1).
                 Example: 842 

stopover_code string
The stopover code (1-letter code that indicates whether the passenger is allowed to make a
                stopover.
                Only two types of characters are allowed: O: Stopover allowed (the letter “O”, not zero) / X: Stopover
                not
                allowed).
                 Example: O 





passengers array of objects

Specifies the array of objects that represents the passengers associated to the tickets.


country enum
Country where the document was issued (MAX 2; MIN 2; ISO 3166-1).
                 Possible enum values: Check the Country reference.
                

date_of_birth string
The passenger's date of birth in the YYYY-MM-DD format (MAX 10; MIN 10).
                 Example: 1990-02-28 



document object

Specifies the document object for the passenger.


document_number string
The passenger's document number (MAX 40; MIN 3).
                     Example: 1093333333 

document_type enum
The passenger's document type (MAX 6, MIN 2).
                     Possible enum values: Check the 
                        Country reference. 

country enum
Country where the document was issued (MAX 2; MIN 2; ISO
                      3166-1).
                     Possible enum values: Check the Country reference.
                    





phone object

Specifies the phone object for the passenger.


country_code string
The country calling code of the passenger's phone (MAX 3; MIN 1).
                     Possible values: Check the 
                        Country reference 

number string
The passenger's phone number, without the country code (MAX 32; MIN 1).
                     Example: 1130292837 



email string
The passenger's email (MAX 255; MIN 3).
                 Example: [email protected] 

first_name string
The passenger's first name (MAX 255; MIN 3).
                 Example: John 

last_name string
The passenger's last name (MAX 255; MIN 3).
                 Example: Doe 

loyalty_number string
Number of passenger loyalty program (MAX 20, MIN 1).
                 Example: 254587547 

loyalty_tier enum
Tier of passenger loyalty program (MAX 255; MIN 3).
                 Possible enum values: Check the 
                    Loyalty tier.

middle_name string
The passenger's middle name (MAX 255; MIN 3).
                 Example: Charles 

nationality enum
The passenger's nationality (MAX 2; MIN 2; ISO 3166-1).
                 Possible enum values: Check the Country reference.
                

type enum
The type of passenger (MAX 1; MIN 1).
                 Possible enum values: Check the Passenger type list.
                





tickets array of objects

Specifies the array of tickets associated with the passengers.


ticket_number string
Ticket number (MAX 14; MIN 1).
                 Example: 7411823255523 

e_ticket boolean
Is this an e-ticket?
                 Possible values: True or False

restricted boolean
Indicates if the ticket is refunfable or not.
                 Possible values: True or False

total_fare_amount float
Total fare amount in the smallest unit of currency (multiple of 0.0001).
                 Example: 80000 

total_tax_amount float
Total taxes amount in the smallest unit of currency (multiple of 0.0001).
                 Example: 14800 

total_fee_amount float
Total fee amount in the smallest unit of currency (multiple of 0.0001).
                 Example: 25200 



issue object

Specifies the issue object.


address string
Address of the agent who sold the ticket (MAX 255; MIN 3).
                     Example: Apartamento 502, Torre I 

zip_code string
Zip code of the agent who sold the ticket.
                     Example: 1636 

carrier_prefix_code string
Issuing or Validating carrier. This is the AWB Prefix (Air waybill) IATA 3-numeric code (MAX
                    3; MIN
                    3).
                     Example: 044 

city string
City name of the agent who sold the ticket (MAX 255; MIN 3).
                     Example: Bogotá

country enum
Country code where the ticket was issued (MAX 2; MIN 2; ISO
                      3166-1).
                     Possible enum values: Check the Country code
                        list. 

date string
Ticket issuing date.
                     Example: 1979-01-12 

travel_agent_code string
Code of the travel agent issuing the ticket.
                     Example: 10655823 

travel_agent_name string
The name under which the point of sale appears on the agency list or franchise name (MAX 32;
                    MIN
                    1).
                     Example: ACME Agency Inc 









order object

Specifies the order object. 


fee_amount float
The fee amount of the order (multiple of 0.0001).
             Example: 1 

shipping_amount float
The shipping amount of the order (multiple of 0.0001).
             Example: 1 



items array of object

Specifies the item's object.


id string
The unique identifier of the item (MAX 255; MIN 3).
                 Example: 3214

name string
The name of the item (MAX 255; MIN 3).
                 Example: iPhone 12 Pro Max 

quantity int
The quantity of the item (MAX 999; MIN 1).
                 Example: 1 

unit_amount float
The unit amount of the item (multiple of 0.0001).
                 Example: 550 

category string
The category of the item (MAX 255; MIN 3).
                 Possible values: Check the Item category list.
                

brand string
The brand of the item (MAX 255; MIN 3).
                 Example: Apple 

sku_code string
The stock keeping unit (SKU) of the item (MAX 255; MIN 3).
                 Example: A2342

manufacture_part_number string
The manufacture part number of the item (MAX 255; MIN 3).
                 Example: 345621234 







seller_details object

Specifies the seller's details object.


name string
The seller's legal name (MAX 255; MIN 3).
             Example: Jhon Doe 

email string
The seller's e-mail (MAX 255; MIN 3).
             Example: [email protected] 

reference string
The seller's identification code (MAX 255; MIN 3).
             Example: Seller 

website string
The seller's website URL (MAX 255; MIN 3).
             Example: https://www.test.com/1231324 

industry enum
The seller's industry (MAX 255; MIN 3).
             Possible enum values: Check the Industry category.
            

country enum
The seller's country (MAX 255; MIN 3).
             Possible enum values: Check the Country code list.
            



document object

Specifies the document object of the seller.


document_number string
The seller's document number (MAX 40; MIN 3).
                 Example: 1093333333 

document_type enum
The seller's document type (MAX 6, MIN 2).
                 Possible enum values: Check the 
                    Country reference. 




phone object

Specifies the seller's phone number object.


country_code string
The country calling code of the seller's phone (MAX 3; MIN 1). Possible values: Check the 
                  Country reference.
                 Example: 57 

number string
The seller's phone number, without the country code (MAX 32; MIN 1).
                 Example: 3132450765 




address object

Specifies the seller's address object.


address_line_1 string
The primary address line of the seller (MAX 255; MIN 3).
                 Example: Calle 34 # 56 - 78 

address_line_2 string
The secondary billing address line of the seller (MAX 255; MIN 3).
                 Example: Apartamento 502, Torre I 

city string
The city considered for the seller's address (MAX 255; MIN 3).
                 Example: Bogotá 

country enum
The country considered for the seller's address (MAX 2; MIN 2,ISO
                  3166-1).
                 Possible enum values: Check the Country code
                    list.

state string
The state considered for the seller's address (MAX 255; MIN 3).
                 Example: Cundinamarca 

zip_code string
The zipcode considered for the seller's address (MAX 11; MIN 4).
                 Example: 111111 








taxes object

Specifies the order's tax object.


type string
Type of the tax.
         Example: VAT 

tax_base float
The amount base to apply the tax defined.
         Example: 10000 

value float
The amount of the tax.
         Example: 2100 

percentage float
The percentage of the tax.
         Example: 21 





transactions object

Specifies the transaction details associated with a payment.


id string
The unique identifier of the transaction (MAX 64; MIN 36).
         Example: 7bf8f1f6-4081-41ec-a024-a927056e00ab 

type string
The transaction type.
         Example: PURCHASE 

status enum
The status of the transaction.
         Example: SUCCEEDED 

category string
The category of the payment method used in the transaction.
         Example: CARD 

amount string
The amount of the transaction.
         Example: 100 

provider_id string
The id of the provider that processed the transaction.
         Example: DLOCAL 



payment_method object

Specifies the payment method details used in the transaction.


vaulted_token string
The vaulted token for a previously stored payment_method. If a payment is created using a
            vaulted_token, it is not necessary to send a token as well, it can be defined as null (MAX: 64; MIN: 36).
             Example: 8604911d-5ds9-229e-8468-bd41abear14s 

type string
 Type of the payment method. Mandatory for DIRECT or REDIRECT workflow.
             Possible enum values:
 Possible enum values: Check the payment type reference.

vault_on_success boolean
Flag to enroll the card after a successful payment.
             Possible values: True or False 

token string
The one time use payment method token provided by Yuno sdk. If a payment is created using a
            token, it is not necessary to send a vaulted_token as well, it can be defined as null. Not necessary for
            back to back payments (MAX: 64; MIN: 36).
             Example: 5104911d-5df9-229e-8468-bd41abea1a4s 


detail object

Specifies the payment method detail object, which provides details of the different transaction
                category
                types that are part of the payment method object.



card object

Specifies the details of the payment method when using a card.


verify boolean
 Using amount = 0 and verify = true, you can verify the user's card without authorizing a real
                    amount.
                     Possible values: True or False 

capture boolean
Decides whether to authorize the payment or capture it. Authorizing a card payment allows you
                    to
                    reserve funds in a customer's bank account.
                     Possible values: True or False 

installments integer
The card installments (MAX 50; MIN 1).
                     Example: 3 

first_installments_deferral integer
Number of months to wait to debit the first installment.
                     Example: 1 

installments_type string
Type of installments used in the card payment.
                     Example: string 

installments_amount integer
The installment amount includes interests associated with the installment and the information
                    is
                    defined by the provider.
                     Example: 3 

soft_descriptor string
The descriptor passed per transaction to out platform. It will be presented on the customer's
                    physical bank statement (MAX 15; MIN 0).
                     Example: COMPANY1 

authorization_code string
The acquirer's response code.
                     Example: 742A64 

retrieval_reference_number integer
The unique identifier assigned by an acquirer to an authorization.
                     Example: 200000000012 

voucher string
The unique identifier of the payment receipt assigned by the issuing bank for a card
                    transaction.
                    This field is empty if the gateway does not provide information about the transaction (MAX 255; MIN
                    3).
                     Example: 43564 


card_data object

Specifies the details of the card.



holder_name string
Card holder's full name as it appears on the card (MAX 26; MIN 3) - only available for PCI
                        certified merchants.
                         Example: Fannie Weissnat 

iin integer
The issuer identification number (IIN) refers to the first few digits of the payment card
                        number issued by a financial institution (MAX 8; MIN 6).
                         Example: 41961111 

lfd integer
The last four digits of the card (MAX 4; MIN 4).
                         Example: 0010 

number_length integer
The length of the card's number (MAX 2; MIN 1).
                         Example: 16 

security_code_length integer
The length of the card's security code (MAX 1; MIN 1).
                         Example: 3 

brand string
The card's brand information (MAX 255; MIN 3).
                         Example: VISA 

issuer_name string
The card's issuer (MAX 255; MIN 3).
                         Example: Banco Galicia 

category string
The category of the card's issuer (MAX 255; MIN 3).
                         Example: Gold 

type string
The type of the card's issuer (MAX 255; MIN 3).
                         Example: CREDIT, DEBIT, or CHARGE_CARD 




three_d_secure object

Specifies the details of the 3DS Transaction.


three_d_secure_setup_id string
Setup ID obteined for the 3DS Direct flow.
                         Example: 24127d61-b852-42fb-acd4-1ee661645376 

version enum
Refers to the protocol version of the EMV 3-D Secure specification used. 1.0, 2.0, 2.1.0,
                        2.2.0, 2.2.1.
                         Example: 2.2.1 

electronic_commerce_indicator string
This field must be completed with the result of the ECI field provided by the 3d Secure
                        service. The Electronic Commerce Indicator (ECI) informs the card issuer if the transaction was
                        protected by a security protocol like VbV or MCSC. It is mandated by Visa and MasterCard that
                        all 3-D Secure transactions have this value populated in the authorization request. (MAX: 2,
                        MIN: 0).
                         Example: 04 

cryptogram string
This field must be completed with the result of the cryptogram field provided by the
                        3DSecure service. In Visa transactions, it represents the Cardholder Authentication Verification
                        Value (CAVV), a cryptographic value generated by the Issuer as evidence of payment
                        authentication during online purchase to qualify for chargeback protection. MasterCard
                        transactions have a similar value called Accountholder Authentication Value (AAV) or the
                        Universal Cardholder Authentication Field (UCAF). When submitting a transaction for
                        authorization, the merchant must include the CAVV or AAV/UCAF to demonstrate that the cardholder
                        has been authenticated. It is typically base64-encoded. (MAX: 40, MIN: 0).
                         Example: BA0BB1Z3N5Q4kjkBU3c3ELGUsJY = 

transaction_id string
For 3DS v1:
                        This is the Unique Transaction Identifier. It is automatically generated by the MPI. It is
                        typically 28 bytes in length and base64-encoded. Is commonly referred to as XID. (MAX: 40, MIN:
                        0).
                        For 3DS v2:
                        Universally unique transaction identifier assigned by the DS to identify a single transaction.
                        (MAX: 36, MIN:36).
                         Ex for V1: “TjY0MjAxRjA4MD4987DUzMzYyNjU=”
                          Ex for V2: “c4e59ceb-a382-4d6a-bc87-385d591fa09d” 

directory_server_transaction_id string
Transaction ID generated by the Mastercard directory server during authentication (MAX
                        255; MIN 3).
                         Example: f38e6948-5388-41a6-bca4-b49723c19437 






wallet object

Specifies the details of the payment method when using a wallet.


verify boolean
Using amount = 0 and verify = true, you can verify the user's card without authorizing a real
                    amount.
                     Possible values: True or False 

capture boolean
Decides whether to authorize the payment or capture it. Authorizing a card payment allows you
                    to
                    reserve funds in a customer's bank account.
                     Possible values: True or False 

installments integer
The card installments (MAX 50; MIN 1).
                     Example: 3 

payment_method_id string
The user's payment method used in their wallet.
                     Example: credit_card 

payment_method_detail string
The payment method's detail used in their wallet.
                     Example: visa 

date_of_expiration date
Expiration date for an offline payment method.
                     Example: 2022-05-09T00:00:00.000000Z 

money_release_date date
Date in which the money from the provider will be available to use.
                     Example: 2022-05-09T00:00:00.000000Z 

sponsor_id string
Partner's provider account (MAX 255; MIN 3).
                     Example: 4562103 

authorization_code string
Acquire's response code.
                     Example: 742A64 


customer_data object

Specifies the details of the customer.


email string
The customer's email (MAX 255; MIN 3).
                         Example: [email protected] 

first_name string
The customer's first name (MAX 32, MIN 8).
                         Example: John 

last_name string
The customer's last name (MAX 32, MIN 8).
                         Example: Doe 

username string
The customer's username in the platform (MAX 32, MIN 8).
                         Example: John_Doe_01 

identification_type string
The customer's document type (MAX 32, MIN 8).
                         Check the 
                            Country reference. Example: DNI 

identification_number string
The customer's identification number (MAX 32, MIN 8).
                         Example: 34566123 




fee_details object

Specifies the details of the fees.


amount float
Amount of the transaction (multiple of 0.0001).
                         Example: 40.5 




card_data object

Specifies the details of the card.


iin integer
The issuer identification number (IIN) refers to the first few digits of the payment card
                        number issued by a financial institution (MAX 8; MIN 6).
                         Example: 45079900 

lfd integer
The last four digits of the card (MAX 4; MIN 4).
                         Example: 0010 

number_length integer
The length of the card's number (MAX 19; MIN 8).
                         Example: 19 

security_code_length integer
The length of the card's security code (MAX 1; MIN 1).
                         Example: 3 

brand string
The card's brand information (MAX 255; MIN 3).
                         Example: visa 

holder_name string
Card holder's full name as it appears on the card (MAX 26; MIN 3) - only available for PCI
                        certified merchants.
                         Example: JOHN DOE 





bnpl object

Specifies the details of the payment method when using BNPL.


installments integer
The loan installments (MAX 50; MIN 1).
                     Example: 10 

provider_image string
The provider's URL to their logo (MAX 255; MIN 3).
                     Example: https://www.company.com/logo 

redirect_url string
The URL with the full version of the ticket in case you want to redirect your customer (MAX
                    255;
                    MIN
                    3).
                     Example: https://www.company.com/ticket_1231324 


customer_data object

Specifies the details of the customer.


name string
The customer's legal name (MAX 32, MIN 8).
                         Example: Legal name

username string
Customer's username in the provider platform (MAX 32, MIN 8).
                         Example: Legal_name_01 

tax_id_type string
The customer's tax identifier (MAX 32, MIN 8).
                         Example: CUIT 

tax_id string
The customer's tax identifier number (MAX 32, MIN 8).
                         Example: 20-34566123-7 

type string
The credit's type (MAX 255; MIN 3).
                         Example: PERSONAL/BUSINESS 

area string
The customer's industry (MAX 255; MIN 3).
                         Example: OTHERS 

role string
The customer's role in the company (MAX 255; MIN 3).
                         Example: OWNER 






bank_transfer object

Specifies the details of the payment method when using bank transfer.


provider_image string
The provider's URL to their logo (MAX 255; MIN 3).
                     Example: https://www.company.com/logo 

account_type string
Type of the bank account (MAX 255; MIN 3).
                     Example: CHECKINGS/SAVINGS 

bank_name string
Name of the bank associated with the account (MAX 255; MIN 3).
                     Example: Banco Galicia 

beneficiary_name string
The name of the account holder (MAX 255; MIN 3).
                     Example: John Doe 

bank_account string
The number of the bank account (MAX 255; MIN 3).
                     Example: 54653211313333 

bank_account_2 string
The secondary number of the bank account (MAX 255; MIN 3).
                     Example: 78900000000123 

beneficiary_document_type string
Document type of the account holder (MAX 255; MIN 3).
                     Possible values: Check the 
                        Country reference. Example: DNI 

beneficiary_document string
Document number of the account holder (MAX 255; MIN 3).
                     Example: 54666897 


payment_instruction string
Payments instructions related to the payment (MAX 255; MIN 3).
                     Example: Go to your bank account and transfer the amount using the reference detailed
                      below
                    

redirect_url string
The URL with the full version of the ticket in case you want to redirect your customer (MAX
                    255;
                    MIN
                    3).
                     Example: https://www.company.com/ticket_1231324 




ticket object

Specifies the details of the payment method when using ticket.


type string
The ticket's type.
                     Example: number, barcode, custom, reference_code, qr 

date_of_expiration date
The ticket's expiration date in YYYY-MM-DD.
                     Example: 2022-05-20 

provider_number integer
The ticket's number.
                     Example: 13141 

provider_barcode integer
The ticket's barcode.
                     Example: 456789009878765u7654 

provider_logo string
The ticket's logo.
                     Example: https://www.company.com/logo 

provider_format string
The ticket's format.
                     Example: barcode, custom 


redirect_url string
The URL with the full version of the ticket.
                     Example: https://www.company.com/ticket_1231324 



payment_link object

Specifies the details of the payment method when using a payment link.


verify boolean
Using amount = 0 and verify = true, you can verify the user's card without authorizing a real
                    amount.
                     Possible values: True or False 

capture boolean
Decides whether to authorize the payment or capture it. Authorizing a card payment allows you
                    to
                    reserve funds in a customer's bank account.
                     Possible values: True or False 

installments integer
The card installments (MAX 50; MIN 1).
                     Example: 3 

payment_method_id string
The user's payment method used in their wallet.
                     Example: credit_card 

payment_method_detail string
The payment method's detail used in their wallet.
                     Example: visa 

date_of_expiration date
Expiration date for an offline payment method.
                     Example: 2022-05-09T00:00:00.000000Z 

money_release_date date
Date in which the money from the provider will be available to use.
                     Example: 2022-05-09T00:00:00.000000Z 

sponsor_id string
Partner's provider account (MAX 255; MIN 3).
                     Example: 4562103 

authorization_code string
Acquire's response code.
                     Example: 742A64 



customer_data object

Specifies the details of the customer.


email string
The customer's email (MAX 255; MIN 3).
                         Example: [email protected] 

first_name string
The customer's first name (MAX 32, MIN 8).
                         Example: John 

last_name string
The customer's last name (MAX 32, MIN 8).
                         Example: Doe 

username string
The customer's username in the platform (MAX 32, MIN 8).
                         Example: John_Doe_01 

identification_type string
The customer's document type (MAX 32, MIN 8).
                         Possible values: Check the 
                            Document type list. Example: DNI 

identification_number string
The customer's identification number (MAX 32, MIN 8).
                         Example: 34566123 




fee_details object

Specifies the details of the fees.


amount float
Amount of the transaction (multiple of 0.0001).
                         Example: 40.5 




card_data object

Specifies the details of the card.


iin integer
The issuer identification number (IIN) refers to the first few digits of the payment card
                        number issued by a financial institution (MAX 8; MIN 6).
                         Example: 45079900 

lfd integer
The last four digits of the card (MAX 4; MIN 4).
                         Example: 0010 

number_length integer
The length of the card's number (MAX 19; MIN 8).
                         Example: 19 

security_code_length integer
The length of the card's security code (MAX 1; MIN 1).
                         Example: 3 

brand string
The card's brand information (MAX 255; MIN 3).
                         Example: visa 

holder_name string
Card holder's full name as it appears on the card (MAX 26; MIN 3) - only available for PCI
                        certified merchants.
                         Example: John Doe 









response_code string
The code that represents the response of the te outcome of the transaction.
         Example: SUCCEEDED 

response_message string
The description of the response_code.
         Example: Transaction successful 

reason string
The reason for the transaction. Applies to secondary transactions, such as refunds or captures.
         Example: REQUESTED_BY_CUSTOMER 

description string
The description of the payment (MAX 255; MIN 3).
         Example: Purchase on web 

merchant_reference string
The reference generated by the merchant to identify the payment/transaction.
         Example: AA01



provider_data object

Specifies the provider data that processed the payment.


id string
The provider id that processed the payment.
             Example: DLOCAL 

transaction_id string
The id of the transaction from the provider.
             Example: 5a1fa541-5fa2-496e-9fdc-29b34e09a107 

third_party_transaction_id string
The id of the transaction from the processor of the provider. If applies.
             Example: 1309982 

account_id string
The unique identifier of the account (MAX 64; MIN 36).
             Example: 9104911d-5df9-429e-8488-ad41abea1a4b 

status enum
The status of the transaction.
             Example: SUCCEEDED 

sub_status string
The sub_status of the transaction if it applies.
             Example: successful 

status_detail string
The status_detail of the transaction if it applies.
             Example: string 

response_message string
Message to provide additional information regarding the operation status.
             Example: Wrong or missing client token 

raw_response object
The direct response from the provider for the transaction. The format of the object depends on the
            provider's response.
             Example: JSON, XML, string 

raw_notification array of object
The direct notification from the provider for the transaction. The format of the object depends on the
            provider's response.
             Example: JSON, XML, string 


detail object

Specifies the payment method detail object returned by the provider, which specifies the details of the
                different transaction
                category types.



card object

Specifies the details of the payment method when using a card.


verify boolean
 Using amount = 0 and verify = true, you can verify the user's card without authorizing a real
                    amount.
                     Possible values: True or False 

capture boolean
Decides whether to authorize the payment or capture it. Authorizing a card payment allows you
                    to
                    reserve funds in a customer's bank account.
                     Possible values: True or False 

installments integer
The card installments (MAX 50; MIN 1).
                     Example: 3 

first_installments_deferral integer
Number of months to wait to debit the first installment.
                     Example: 1 

installments_type string
Type of installments used in the card payment.
                     Example: string 

installments_amount integer
The installment amount includes interests associated with the installment and the information
                    is
                    defined by the provider.
                     Example: 3 

soft_descriptor string
The descriptor passed per transaction to out platform. It will be presented on the customer's
                    physical bank statement (MAX 15; MIN 0).
                     Example: COMPANY1 

authorization_code string
The acquirer's response code.
                     Example: 742A64 

retrieval_reference_number integer
The unique identifier assigned by an acquirer to an authorization.
                     Example: 200000000012 

voucher string
The unique identifier of the payment receipt assigned by the issuing bank for a card
                    transaction.
                    This field is empty if the gateway does not provide information about the transaction (MAX 255; MIN
                    3).
                     Example: 43564 


card_data object

Specifies the details of the card.



holder_name string
Card holder's full name as it appears on the card (MAX 26; MIN 3) - only available for PCI
                        certified merchants.
                         Example: Fannie Weissnat 

iin integer
The issuer identification number (IIN) refers to the first few digits of the payment card
                        number issued by a financial institution (MAX 8; MIN 6).
                         Example: 41961111 

lfd integer
The last four digits of the card (MAX 4; MIN 4).
                         Example: 0010 

number_length integer
The length of the card's number (MAX 2; MIN 1).
                         Example: 16 

security_code_length integer
The length of the card's security code (MAX 1; MIN 1).
                         Example: 3 

brand string
The card's brand information (MAX 255; MIN 3).
                         Example: VISA 

issuer_name string
The card's issuer (MAX 255; MIN 3).
                         Example: Banco Galicia 

category string
The category of the card's issuer (MAX 255; MIN 3).
                         Example: Gold 

type string
The type of the card's issuer (MAX 255; MIN 3).
                         Example: CREDIT, DEBIT, or CHARGE_CARD 






wallet object

Specifies the details of the payment method when using a wallet.


verify boolean
Using amount = 0 and verify = true, you can verify the user's card without authorizing a real
                    amount.
                     Possible values: True or False 

capture boolean
Decides whether to authorize the payment or capture it. Authorizing a card payment allows you
                    to
                    reserve funds in a customer's bank account.
                     Possible values: True or False 

installments integer
The card installments (MAX 50; MIN 1).
                     Example: 3 

payment_method_id string
The user's payment method used in their wallet.
                     Example: credit_card 

payment_method_detail string
The payment method's detail used in their wallet.
                     Example: visa 

date_of_expiration date
Expiration date for an offline payment method.
                     Example: 2022-05-09T00:00:00.000000Z 

money_release_date date
Date in which the money from the provider will be available to use.
                     Example: 2022-05-09T00:00:00.000000Z 

sponsor_id string
Partner's provider account (MAX 255; MIN 3).
                     Example: 4562103 

authorization_code string
Acquire's response code.
                     Example: 742A64 


customer_data object

Specifies the details of the customer.


email string
The customer's email (MAX 255; MIN 3).
                         Example: [email protected] 

first_name string
The customer's first name (MAX 32, MIN 8).
                         Example: John 

last_name string
The customer's last name (MAX 32, MIN 8).
                         Example: Doe 

username string
The customer's username in the platform (MAX 32, MIN 8).
                         Example: John_Doe_01 

identification_type string
The customer's document type (MAX 32, MIN 8).
                         Check the 
                            Country reference. Example: DNI 

identification_number string
The customer's identification number (MAX 32, MIN 8).
                         Example: 34566123 




fee_details object

Specifies the details of the fees.


amount float
Amount of the transaction (multiple of 0.0001).
                         Example: 40.5 




card_data object

Specifies the details of the card.


iin integer
The issuer identification number (IIN) refers to the first few digits of the payment card
                        number issued by a financial institution (MAX 8; MIN 6).
                         Example: 45079900 

lfd integer
The last four digits of the card (MAX 4; MIN 4).
                         Example: 0010 

number_length integer
The length of the card's number (MAX 19; MIN 8).
                         Example: 19 

security_code_length integer
The length of the card's security code (MAX 1; MIN 1).
                         Example: 3 

brand string
The card's brand information (MAX 255; MIN 3).
                         Example: visa 

holder_name string
Card holder's full name as it appears on the card (MAX 26; MIN 3) - only available for PCI
                        certified merchants.
                         Example: JOHN DOE 





bnpl object

Specifies the details of the payment method when using BNPL.


installments integer
The loan installments (MAX 50; MIN 1).
                     Example: 10 

provider_image string
The provider's URL to their logo (MAX 255; MIN 3).
                     Example: https://www.company.com/logo 

redirect_url string
The URL with the full version of the ticket in case you want to redirect your customer (MAX
                    255;
                    MIN
                    3).
                     Example: https://www.company.com/ticket_1231324 


customer_data object

Specifies the details of the customer.


name string
The customer's legal name (MAX 32, MIN 8).
                         Example: Legal name

username string
Customer's username in the provider platform (MAX 32, MIN 8).
                         Example: Legal_name_01 

tax_id_type string
The customer's tax identifier (MAX 32, MIN 8).
                         Example: CUIT 

tax_id string
The customer's tax identifier number (MAX 32, MIN 8).
                         Example: 20-34566123-7 

type string
The credit's type (MAX 255; MIN 3).
                         Example: PERSONAL/BUSINESS 

area string
The customer's industry (MAX 255; MIN 3).
                         Example: OTHERS 

role string
The customer's role in the company (MAX 255; MIN 3).
                         Example: OWNER 






bank_transfer object

Specifies the details of the payment method when using bank transfer.


provider_image string
The provider's URL to their logo (MAX 255; MIN 3).
                     Example: https://www.company.com/logo 

account_type string
Type of the bank account (MAX 255; MIN 3).
                     Example: CHECKINGS/SAVINGS 

bank_name string
Name of the bank associated with the account (MAX 255; MIN 3).
                     Example: Banco Galicia 

beneficiary_name string
The name of the account holder (MAX 255; MIN 3).
                     Example: John Doe 

bank_account string
The number of the bank account (MAX 255; MIN 3).
                     Example: 54653211313333 

bank_account_2 string
The secondary number of the bank account (MAX 255; MIN 3).
                     Example: 78900000000123 

beneficiary_document_type string
Document type of the account holder (MAX 255; MIN 3).
                     Possible values: Check the 
                        Country reference. Example: DNI 

beneficiary_document string
Document number of the account holder (MAX 255; MIN 3).
                     Example: 54666897 


payment_instruction string
Payments instructions related to the payment (MAX 255; MIN 3).
                     Example: Go to your bank account and transfer the amount using the reference detailed
                      below
                    

redirect_url string
The URL with the full version of the ticket in case you want to redirect your customer (MAX
                    255;
                    MIN
                    3).
                     Example: https://www.company.com/ticket_1231324 




ticket object

Specifies the details of the payment method when using ticket.


type string
The ticket's type.
                     Example: number, barcode, custom, reference_code, qr 

date_of_expiration date
The ticket's expiration date in YYYY-MM-DD.
                     Example: 2022-05-20 

provider_number integer
The ticket's number.
                     Example: 13141 

provider_barcode integer
The ticket's barcode.
                     Example: 456789009878765u7654 

provider_logo string
The ticket's logo.
                     Example: https://www.company.com/logo 

provider_format string
The ticket's format.
                     Example: barcode, custom 


redirect_url string
The url with the full version of the ticket.
                     Example: https://www.company.com/ticket_1231324 



payment_link object

Specifies the details of the payment method when using a payment link.


verify boolean
Using amount = 0 and verify = true, you can verify the user's card without authorizing a real
                    amount.
                     Possible values: True or False 

capture boolean
Decides whether to authorize the payment or capture it. Authorizing a card payment allows you
                    to
                    reserve funds in a customer's bank account.
                     Possible values: True or False 

installments integer
The card installments (MAX 50; MIN 1).
                     Example: 3 

payment_method_id string
The user's payment method used in their wallet.
                     Example: credit_card 

payment_method_detail string
The payment method's detail used in their wallet.
                     Example: visa 

date_of_expiration date
Expiration date for an offline payment method.
                     Example: 2022-05-09T00:00:00.000000Z 

money_release_date date
Date in which the money from the provider will be available to use.
                     Example: 2022-05-09T00:00:00.000000Z 

sponsor_id string
Partner's provider account (MAX 255; MIN 3).
                     Example: 4562103 

authorization_code string
Acquire's response code.
                     Example: 742A64 



customer_data object

Specifies the details of the customer.


email string
The customer's email (MAX 255; MIN 3).
                         Example: [email protected] 

first_name string
The customer's first name (MAX 32, MIN 8).
                         Example: John 

last_name string
The customer's last name (MAX 32, MIN 8).
                         Example: Doe 

username string
The customer's username in the platform (MAX 32, MIN 8).
                         Example: John_Doe_01 

identification_type string
The customer's document type (MAX 32, MIN 8).
                         Possible values: Check the 
                            Country reference. Example: DNI 

identification_number string
The customer's identification number (MAX 32, MIN 8).
                         Example: 34566123 




fee_details object

Specifies the details of the fees.


amount float
Amount of the transaction (multiple of 0.0001).
                         Example: 40.5 




card_data object

Specifies the details of the card.


iin integer
The issuer identification number (IIN) refers to the first few digits of the payment card
                        number issued by a financial institution (MAX 8; MIN 6).
                         Example: 45079900 

lfd integer
The last four digits of the card (MAX 4; MIN 4).
                         Example: 0010 

number_length integer
The length of the card's number (MAX 19; MIN 8).
                         Example: 19 

security_code_length integer
The length of the card's security code (MAX 1; MIN 1).
                         Example: 3 

brand string
The card's brand information (MAX 255; MIN 3).
                         Example: visa 

holder_name string
Card holder's full name as it appears on the card (MAX 26; MIN 3) - only available for PCI
                        certified merchants.
                         Example: John Doe 










created_at timestamp
 The date and time when the transaction was created.
       Example: 2022-05-09T20:46:54.786342Z 

updated_at timestamp
 The date and time from the last time the transaction was updated.
       Example: 2022-05-09T20:46:54.786342Z 





workflow enum
 The payment workflow. Indicates whether the integration will use Yuno´s SDK or will be a back to back
      connection (Card implementation only available for PCI compliant merchants).
       Possible enum values:


SDK_CHECKOUT: Use Yuno SDK. 
DIRECT: Back to back integration with provider info for custom payment
          experience.
REDIRECT: Back to back integration with provider redirection.




callback_url string
The URL where to redirect the customer after the payment. Only required for DIRECT integrations that have a
      redirection (MAX 526; MIN 3).
       Example: https://www.company.com/customer_1231324 



metadata array of objects

Specifies a list of metadata objects. You can add up to 50 metadata objects.



metadata object object

Specifies a metadata key and the respective value.


key string
Specifies one metadata key.
             Example: age 

value string
Specifies the value for the defined metadata key.
             Example: 28 






fraud_screening array of objects

Provides information about the fraud scans used for the payment.


status enum
The final status of the screening process of the payment.
         Example: SUCCEEDED 




transactions object

Specifies the transaction details associated with a screening process of the payment.


id string
The id of the fraud transaction (MAX 64; MIN 36).
             Example: ft12 

type enum
Type of the fraud transaction.
             Possible enum values: PRE_AUTH, POS_AUTH 

status enum
The status of the transaction (MAX 255; MIN 3).
             Example: SUCCEEDED 

response_code enum
The response code of the transaction.
             Example: FRAUD_VERIFIED 

response_message enum
The response message of the transaction.
             Example: Fraud approved 



provider_data object

Specifies the provider data that processed the payment.


provider_id string
The id of the fraud prevention provider.
                   Example: CLEARSALE 

transaction_id string
The id of the fraud transaction from the provider.
                   Example: AA001234567 

status string
The provider fraud transaction status.
                   Example: APM 

score string
The provider score for the transaction.
                   Example: 0.7 

raw_response string
The raw_response of the provider.
                   Example: JSON 





created_at timestamp
 The date and time when the fraud screening was created.
         Example: 2022-05-09T20:46:54.786342Z 

updated_at timestamp
 The date and time from the last time the fraud screening was updated.
         Example: 2022-05-09T20:46:54.786342Z 



















































