The Payment Method Object








































































































































Jump to ContentHomeGuidesAPI ReferenceDashboardStatus Pagev1.0v2.0Book a DemoBook a Demov1.0HomeGuidesAPI ReferenceDashboardStatus PageSearchJUMP TOOverviewIntroductionAuthenticationHTTP Response CodesReferenceAirline informationCountry referenceECI indicators listIndustry categoryItems categoryPayment typePurposes listTransaction categoryCustomersManage CustomersThe Customer ObjectCreate CustomerpostRetrieve CustomergetRetrieve Customer by External IDgetUpdate CustomerpatchEnrollmentStatusCustomer SessionsThe Customer Session ObjectCreate Customer SessionpostPayment Methods (Checkout)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Payment Method By IDgetRetrieve Payment Method by Customer SessiongetUnenroll Payment MethodpostPayment Methods (Direct Workflow)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Enrolled Payment MethodsgetRetrieve Enrolled Payment Method by IdgetUnenroll Payment MethodpostCheckoutCheckout SessionsThe Checkout Session ObjectCreate Checkout SessionpostRetrieve Payment Methods for CheckoutgetPaymentsStatus and Response CodesPaymentsTransactionsManage PaymentsThe Payment ObjectCreate PaymentpostRetrieve Payment by IDgetRetrieve Payment by Merchant Order IDgetRefund PaymentpostCancel PaymentpostAuthorize PaymentpostCapture Authorizationpost3DS (Direct Workflow)SetuppostPayments with 3DS SplitCreate PaymentpostComplete PaymentpostPayments ExamplesBank TransferBNPLCardsPayment LinkTicketWalletPayment LinksStatusManage Payment LinksThe Payment Link ObjectCreate Payment LinkpostRetrieve Payment LinkgetCancel Payment LinkpostPAYOUTSStatusManage PayoutsThe Payout ObjectCreate PayoutpostRetrieve Payout by IDgetRetrieve Payout by Merchant ReferencegetRelease PayoutpostCancel PayoutpostReportsStatusManage ReportsThe Reports ObjectReports FieldsCreate a ReportpostRetrieve a ReportgetDownload a ReportgetList All ReportsgetJUMP TOOverviewIntroductionAuthenticationHTTP Response CodesReferenceAirline informationCountry referenceECI indicators listIndustry categoryItems categoryPayment typePurposes listTransaction categoryCustomersManage CustomersThe Customer ObjectCreate CustomerpostRetrieve CustomergetRetrieve Customer by External IDgetUpdate CustomerpatchEnrollmentStatusCustomer SessionsThe Customer Session ObjectCreate Customer SessionpostPayment Methods (Checkout)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Payment Method By IDgetRetrieve Payment Method by Customer SessiongetUnenroll Payment MethodpostPayment Methods (Direct Workflow)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Enrolled Payment MethodsgetRetrieve Enrolled Payment Method by IdgetUnenroll Payment MethodpostCheckoutCheckout SessionsThe Checkout Session ObjectCreate Checkout SessionpostRetrieve Payment Methods for CheckoutgetPaymentsStatus and Response CodesPaymentsTransactionsManage PaymentsThe Payment ObjectCreate PaymentpostRetrieve Payment by IDgetRetrieve Payment by Merchant Order IDgetRefund PaymentpostCancel PaymentpostAuthorize PaymentpostCapture Authorizationpost3DS (Direct Workflow)SetuppostPayments with 3DS SplitCreate PaymentpostComplete PaymentpostPayments ExamplesBank TransferBNPLCardsPayment LinkTicketWalletPayment LinksStatusManage Payment LinksThe Payment Link ObjectCreate Payment LinkpostRetrieve Payment LinkgetCancel Payment LinkpostPAYOUTSStatusManage PayoutsThe Payout ObjectCreate PayoutpostRetrieve Payout by IDgetRetrieve Payout by Merchant ReferencegetRelease PayoutpostCancel PayoutpostReportsStatusManage ReportsThe Reports ObjectReports FieldsCreate a ReportpostRetrieve a ReportgetDownload a ReportgetList All ReportsgetThe Payment Method ObjectAttributes
This object represents a payment method that can be associated with a customer for back-to-back payments.


id string
The unique identifier of the payment method (MAX 64 ; MIN 36).
     Example: 693ed90e-5aa9-11ed-9b6a-0242ac120002 



name string
The payment method name (MAX 255; MIN 3).
     Example: CARD 



description string
The payment method description (MAX 255; MIN 3).
     Example: CARD 



type enum
The payment method type (MAX 255; MIN 3).
    Possible enum values: Check the 
Payment type list.  


category enum
The payment method category (MAX 255; MIN 3).    
     Example: CARD 



country enum
The customer's country (MAX 2; MIN 2; ISO 3166-1).
     Possible enum values: Check the Country reference.  



last_successfuly_used bool
Indicates if the enrolled payment method was the last successfully used by the customer).
     Example: True 



last_successfuly_used_at timestamp
Indicates the date of the last succeeded payment if the enrolled payment method was the last successfully used by the customer).
     Example: "2023-01-24T12:50:43.938087Z" 



workflow enum
  The payment workflow indicates whether the integration will use Yuno´s SDK or will be a back to back connection. 
     Possible enum values: If CHECKOUT you will use Yuno SDK. If  DIRECT you will back to back integration.  



card_data object

Specifies the details of the card.


iin integer
The issuer indentificarion number (IIN) refers to the first few digits of the payment card number issued by a financial insituition (MAX 8; MIN 6).
         Example: 45079900 

lfd integer
The last four digits of the card (MAX 4; MIN 4).
         Example: 0010 

expiration_month integer
The expiraton month of the card (MAX 2; MIN 2) - only available for PCI certified merchants.
         Example: 12 

expiration_year integer
The expiraton year of the card (MAX 2; MIN 2) - only available for PCI certified merchants.
         Example: 12 

number_length integer
The length of the card's number (MAX 19; MIN 8).
         Example: 41961111 

security_code_length integer
The length of the card's security code (MAX 4; MIN 3).
         Example: 123 

brand string
The card's brand information (MAX 255; MIN 3).
         Example: VISA 

issuer string
The card's issuer (MAX 255; MIN 3).
         Example: Banco Galicia 

category string
The category of the card's issuer (MAX 255; MIN 3).
         Example: Gold 

type string
The type of the card's issuer (MAX 255; MIN 3).  
         Example: CREDIT, DEBIT, or PREPAID 




callback_url string
URL to return the customer after an enrollment in a provider´s environment. Only necessary for alternative payment methods integrations (MAX: 64; MIN: 36).    
     Example: https://www.company.com/customer_1231324 



verify object
Indicates whether to verify the payment with a verify transaction or not. You’ll need to have a provider defined in your CARD route. 


vault_on_success boolean
Indicates whether to verify the payment with a verify transaction or not. False by default.
      
currency enum
Currency of the card verification.(MAX 3; MIN 3; ISO 4217).
         Possible enum values: Check the Country reference.




status enum
The status of the payment method (MAX 255; MIN 5).   
     Possible enum values: Check the Payment method status.  



vaulted_token string
The vaulted token for the previously enrolled payment method (MAX 64; MIN 36).   
     Example: 321c12f6-42c2-45b7-bf0c-f2f767b31948 



created_at timestamp
Payment method creation date and time (MAX 27; MIN 27; ISO 8601).
     Example: 2022-05-09T20:46:54.786342Z  



updated_at timestamp
Last payment method update date and time (MAX 27; MIN 27; ISO 8601).
     Example: 2022-05-09T20:46:54.786342Z  



Table of Contents
Attributes


















































