Reports Fields





































































































































Jump to ContentHomeGuidesAPI ReferenceDashboardStatus Pagev1.0v2.0Book a DemoBook a Demov1.0HomeGuidesAPI ReferenceDashboardStatus PageSearchJUMP TOOverviewIntroductionAuthenticationHTTP Response CodesReferenceAirline informationCountry referenceECI indicators listIndustry categoryItems categoryPayment typePurposes listTransaction categoryCustomersManage CustomersThe Customer ObjectCreate CustomerpostRetrieve CustomergetRetrieve Customer by External IDgetUpdate CustomerpatchEnrollmentStatusCustomer SessionsThe Customer Session ObjectCreate Customer SessionpostPayment Methods (Checkout)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Payment Method By IDgetRetrieve Payment Method by Customer SessiongetUnenroll Payment MethodpostPayment Methods (Direct Workflow)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Enrolled Payment MethodsgetRetrieve Enrolled Payment Method by IdgetUnenroll Payment MethodpostCheckoutCheckout SessionsThe Checkout Session ObjectCreate Checkout SessionpostRetrieve Payment Methods for CheckoutgetPaymentsStatus and Response CodesPaymentsTransactionsManage PaymentsThe Payment ObjectCreate PaymentpostRetrieve Payment by IDgetRetrieve Payment by Merchant Order IDgetRefund PaymentpostCancel PaymentpostAuthorize PaymentpostCapture Authorizationpost3DS (Direct Workflow)SetuppostPayments with 3DS SplitCreate PaymentpostComplete PaymentpostPayments ExamplesBank TransferBNPLCardsPayment LinkTicketWalletPayment LinksStatusManage Payment LinksThe Payment Link ObjectCreate Payment LinkpostRetrieve Payment LinkgetCancel Payment LinkpostPAYOUTSStatusManage PayoutsThe Payout ObjectCreate PayoutpostRetrieve Payout by IDgetRetrieve Payout by Merchant ReferencegetRelease PayoutpostCancel PayoutpostReportsStatusManage ReportsThe Reports ObjectReports FieldsCreate a ReportpostRetrieve a ReportgetDownload a ReportgetList All ReportsgetJUMP TOOverviewIntroductionAuthenticationHTTP Response CodesReferenceAirline informationCountry referenceECI indicators listIndustry categoryItems categoryPayment typePurposes listTransaction categoryCustomersManage CustomersThe Customer ObjectCreate CustomerpostRetrieve CustomergetRetrieve Customer by External IDgetUpdate CustomerpatchEnrollmentStatusCustomer SessionsThe Customer Session ObjectCreate Customer SessionpostPayment Methods (Checkout)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Payment Method By IDgetRetrieve Payment Method by Customer SessiongetUnenroll Payment MethodpostPayment Methods (Direct Workflow)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Enrolled Payment MethodsgetRetrieve Enrolled Payment Method by IdgetUnenroll Payment MethodpostCheckoutCheckout SessionsThe Checkout Session ObjectCreate Checkout SessionpostRetrieve Payment Methods for CheckoutgetPaymentsStatus and Response CodesPaymentsTransactionsManage PaymentsThe Payment ObjectCreate PaymentpostRetrieve Payment by IDgetRetrieve Payment by Merchant Order IDgetRefund PaymentpostCancel PaymentpostAuthorize PaymentpostCapture Authorizationpost3DS (Direct Workflow)SetuppostPayments with 3DS SplitCreate PaymentpostComplete PaymentpostPayments ExamplesBank TransferBNPLCardsPayment LinkTicketWalletPayment LinksStatusManage Payment LinksThe Payment Link ObjectCreate Payment LinkpostRetrieve Payment LinkgetCancel Payment LinkpostPAYOUTSStatusManage PayoutsThe Payout ObjectCreate PayoutpostRetrieve Payout by IDgetRetrieve Payout by Merchant ReferencegetRelease PayoutpostCancel PayoutpostReportsStatusManage ReportsThe Reports ObjectReports FieldsCreate a ReportpostRetrieve a ReportgetDownload a ReportgetList All ReportsgetReports FieldsIn this section, you can find all report types and related fields available when generating your reports. Take into account the description of the fields, where you can find the origin of the data and its availability.
Yuno provides four report types: 

Payment
Transaction 
Transaction reconciliation
Settlement 

Below you will find details of each report type. 
Payment report




Payment report field details 













Parameter
Type
Description
Example




account_id
string
The unique identifier of the account (MAX 64; MIN 36).
64143128-dd12-11ec-9d64-0242ac120002


amount_value
number
The payment amount (multiple of 0.0001).
111111


authorization_code
string
The acquirer's response code.
742A64


bank_name
string
Name of the bank associated with the account (MAX 255; MIN 3).
Banco Galicia


beneficiary_name
string
The name of the account holder (MAX 255; MIN 3).
John Doe


captured
number
The payment amount that has been captured.
10000.00


card_brand
string
The card's brand information (MAX 255; MIN 3).
VISA


card_category
string
The category of the card's issuer (MAX 255; MIN 3).
Gold


card_holder_name
string
Card holder's full name as it appears on the card (MAX 26; MIN 3) - it is only available for PCI-certified merchants.
Fannie Weissnat


card_iin
number
The  issuer identification number (IIN) refers to the first few digits of a  payment card number issued by a financial institution (MAX 8; MIN 8).
123456


card_issuer_code
integer
The card's issuer identification code (MAX 255; MIN 3).



card_issuer_name
string
The card's issuer (MAX 255; MIN 3).
Banco Galicia


card_lfd
number
Last four digits of the card (MAX 4; MIN 4)
7890


card_type
string
The card issuer type (MAX 255; MIN 3).
CREDIT


country
enum
The country where the transaction must be processed (MAX 2; MIN 2; ISO 3166-1).
US


created_at
timestamp
The payment creation date (MAX 27; MIN 27; ISO 8601).
2022-05-09T20:46:54.786342Z


currency
enum
The currency used to make the payment (MAX 3; MIN 3; ISO 4217).
COP


customer_first_name
string
The customer's first name (MAX 255; MIN 1).
John


customer_id
string
The unique identifier of the customer (MAX 255; MIN 3).
23456


customer_last_name
string
The customer's last name (MAX 255; MIN 1).
Doe


date_of_birth
string
The customer's date of birth in the YYYY-MM-DD format (Length: 10).
1990-02-28


description
string
The description of the payment (MAX 255; MIN 3)
Order1234


document_number
string
The customer's document number (MAX 40; MIN 3).
1093333333


document_type
enum
The customer's document type (MAX 6, MIN 2).
Check the Country reference.


email
string
The customer's e-mail (MAX 255; MIN 3).
[email protected]


gender
enum
The customer's gender (MAX 1; MIN 1; (M=Male/F=Female/NA=Not applicable/NK=Not Known)).
M, F, NA, or NK.


installments
number
In the case of a card transaction, the number of installments in which the payment was requested (MAX 2; MIN 1).
1


merchant_order_id
string
The identification of the order (MAX 255; MIN 3).
123456789


nationality
enum
The customer's nationality (MAX 2; MIN 2; ISO 3166-1).
Check the Country reference.


payment_id
string
The unique identifier of the payment (MAX 64; MIN 36).
5104911d-5df9-229e-8468-bd41abea1


pnr
string
The passenger name record (MAX 255; MIN 3).
1P-2UUGJW


provider_number
integer
The ticket's number.
13141


refunded
number
The payment amount that has been refunded.
10000.00


status
enum
The status of the payment (MAX 255; MIN 3).
SUCCEEDED


sub_status
enum
The substatus of the payment (MAX 255; MIN 3).
APPROVED


updated_at
timestamp
The date and time of the last update for the payment.
2022-05-15T20:46:54.786342Z






Transaction report



Transaction report field details 













Parameter
Type
Description
Example




account_id
string
The unique identifier of the account (MAX 64; MIN 36).
64143128-dd12-11ec-9d64-0242ac120002


amount
number
The amount of the transaction.
100


authorization_code
string
The acquirer's response code.
742A64


bank_name
string
Name of the bank associated with the account (MAX 255; MIN 3).
Banco Galicia


beneficiary_document
string
The beneficiary’s document number (MAX 40; MIN 3).
1093333333


beneficiary_document_type
enum
The beneficiary’s document type (MAX 6, MIN 2).
Check the Country reference.


beneficiary_name
string
The name of the account holder (MAX 255; MIN 3).
John Doe


card_brand
string
The card's brand information (MAX 255; MIN 3).
VISA


card_category
string
The category of the card's issuer (MAX 255; MIN 3).
Gold


card_holder_name
string
Card holder's full name as it appears on the card (MAX 26; MIN 3) - it is only available for PCI-certified merchants.
Fannie Weissnat


card_iin
number
The  issuer identification number (IIN) refers to the first few digits of a  payment card number issued by a financial institution (MAX 8; MIN 8)
123456


card_issuer_code
integer
The card's issuer identification code (MAX 255; MIN 3).



card_issuer_name
string
The card's issuer (MAX 255; MIN 3).
Banco Galicia


card_lfd
number
Last four digits of the card (MAX 4; MIN 4)
7890


card_type
string
The card issuer type (MAX 255; MIN 3).
CREDIT


country
enum
The country where the transaction must be processed (MAX 2; MIN 2; ISO 3166-1).
US


created_at
timestamp
Transaction creation date(MAX 27; MIN 27; ISO 8601).
2022-05-09T20:46:54.786342Z


currency
enum
The currency used to make the payment (MAX 3; MIN 3; ISO 4217)
COP


customer first_name
string
The customer's first name (MAX 255; MIN 1).
John


customer_id
string
The unique identifier of the customer (MAX 255; MIN 3).
23456


customer_last_name
string
The customer's last name (MAX 255; MIN 1).
Doe


document_number
string
The customer's document number (MAX 40; MIN 3).
1093333333


document_type
enum
The customer's document type (MAX 6, MIN 2).
Check the Country reference.


email
string
The customer's e-mail (MAX 255; MIN 3).
[email protected]


installments
number
In the case of a card transaction, the number of installments in which the payment was requested (MAX 2; MIN 1).
1


merchant_order_id
string
Identify the Order your company assigned (MAX 255; MIN 3).
123456789


merchant_transaction_id
string
Identify the transaction your company assigned (MAX 255; MIN 3).
987654321


nationality
enum
The customer's nationality (MAX 2; MIN 2; ISO 3166-1).
Check the Country reference.


payment_id
string
The unique identifier of the payment (MAX 64; MIN 36).
5104911d-5df9-229e-8468-bd41abea1


payment_method_category
enum
Category of the transaction (MAX 255; MIN 3).
BANK_TRANSFER


payment_method_type
enum
The type of payment method selected by the customer (MAX 255; MIN 3).
BANCOLOMBIA_TRANSFER


pnr
string
The passenger name record (MAX 255; MIN 3).
1P-2UUGJW


provider_id
enum
The id of the provider that processed the transaction.
WOMPI


provider_number
integer
The ticket's number.
13141


provider_status

The status of the transaction assigned by the provider.



provider_transaction_id
string
The unique identifier of the transaction from the provider (MAX 255; MIN 3).
53443e9c-dd17-11ec-9d64-0242ac120002


response_code
string
The code that represents the response to the outcome of the transaction.
SUCCEEDED


status
string
The status of the transaction(MAX 255; MIN 3)
SUCCEEDED


transaction_id
string
The unique identifier of the transaction assigned by Yuno (MAX 64; MIN 36).
9104911d-5df9-429e-8488-ad41abea1a4b


type
enum
The transaction type(MAX 255; MIN 3)
PURCHASE


updated_at
timestamp
The date and time from the last time the transaction was updated.
2022-05-15T20:46:54.786342Z






Transaction reconciliation report



Transaction reconciliation report field details 













Parameter
Type
Description
Example




account_id
string
The unique identifier of the account (MAX 64; MIN 36).
64143128-dd12-11ec-9d64-0242ac120002


country
enum
The country where the transaction must be processed (MAX 2; MIN 2; ISO 3166-1).
US


type
enum
The transaction type (MAX 255; MIN 3)
PURCHASE


payment_method_category
enum
Category of the transaction (MAX 255; MIN 3).
BANK_TRANSFER


payment_method_type
enum
The type of payment method selected by the customer (MAX 255; MIN 3).
BANCOLOMBIA_TRANSFER


provider_id
enum
The id of the provider that processed the transaction.
WOMPI


customer_id
string
The unique identifier of the customer (MAX 255; MIN 3).
23456


payment_id
string
The unique identifier of the payment (MAX 64; MIN 36).
5104911d-5df9-229e-8468-bd41abea1


merchant_order_id
string
Identification of the Order assigned by your company. (MAX 255; MIN 3).
123456789


merchant_transaction_id
string
Identification of the transaction assigned by your company. (MAX 255; MIN 3).
987654321


transaction_id
string
The unique identifier of the transaction assigned by Yuno (MAX 64 ; MIN 36).
9104911d-5df9-429e-8488-ad41abea1a4b


provider_transaction_id
string
The unique identifier of the transaction from the provider (MAX 255; MIN 3).
53443e9c-dd17-11ec-9d64-0242ac120002


status
string
The status of the transaction (MAX 255; MIN 3)
SUCCEEDED


response_code
string
The code that represents the response to the outcome of the transaction.
SUCCEEDED


provider_status

The status of the transaction assigned by the provider.



amount
number
The amount of the transaction.
100


currency
enum
The currency used to make the payment (MAX 3; MIN 3; ISO 4217).
COP


card_type
string
The type of the card's issuer (MAX 255; MIN 3).
CREDIT


card_brand
string
The card's brand information (MAX 255; MIN 3).
VISA


card_iin
number
The  issuer identification number (IIN) refers to the first few digits of a  payment card number issued by a financial institution (MAX 8; MIN 8)
123456


card_lfd
number
Last four digits of the card (MAX 4; MIN 4)
7890


authorization_code
string
The acquirer's response code.
742A64


installments
number
In case of a card transaction, the number of installments in which the payment was requested (MAX 2; MIN 1).
1


pnr
string
The passenger name record (MAX 255; MIN 3).
1P-2UUGJW


created_at
timestamp
Transaction creation date (MAX 27; MIN 27; ISO 8601).
2022-05-09T20:46:54.786342Z


updated_at
timestamp
The date and time from the last time the transaction was updated.
2022-05-15T20:46:54.786342Z


reconciliation_status
enum
The reconciliation status of a transaction (MAX 255; MIN 3).
RECONCILED


reconciliation_sub_status
enum
The reconciliation substatus of a transaction (MAX 255; MIN 3).
AUTOMATICALLY


reconciliation_date
timestamp
The date the transaction was reconciled (MAX 27; MIN 27; ISO 8601).
2022-05-09T20:46:54.786342Z


reconciliation_id
enum
The unique identifier assigned to a transaction when it is reconciled (MAX 255; MIN 3).
2478d494-4a20-45b1-8a12-1c2604cf2d1d






Settlement report
Notice that this report has two headers. It happens because the report has 2 different types of records.



Settlement report field details 













HEADER




Parameter
Type
Description
Example


type
String
Row type. Value: HEADER (MAX 255; MIN 3).
HEADER


acquirer
enum
Name  of the acquirer that processed the original payment. In aggregator  models,
              the provider is the same as the acquirer, in other models they  may be different entities (MAX
              255; MIN 3).
SpinPay


number_of_transactions
number
Total transactions contained in the report for the acquirer (MAX 255; MIN 1).
15


gross_currency
enum
Currency code in which transactions were made (MAX 3; MIN 3; ISO 4217).
USD


gross_credit
decimal
For credit transactions, the corresponding gross amount (multiple of 0.0001).
1000.0


gross_debit
decimal
For debit transactions, the corresponding gross amount (multiple of 0.0001).
1000.0


settlement_currency
enum
Currency code in which settlement was made(MAX 3; MIN 3; ISO 4217).
USD


settlement_gross_amount
decimal
The corresponding gross amount for all transactions in settlement currency (multiple of 0.0001).
100.0


settlement_credit_fees
decimal
Commission  fee that was withheld by the acquirer on credit transactions
              in  settlement currency. This should be the difference between the gross and  net
              amounts (multiple of 0.0001).
15.0


settlement_debit_fees
decimal
Commission  fee that was withheld by the acquirer on debit transactions
              in  settlement currency. This should be the difference between the gross and  net
              amounts (multiple of 0.0001).
5.0


settlement_fee_taxes
decimal
Commission  fee tax that was withheld by the acquirer in settlement currency.
              This  should be the difference between the gross and net amounts (multiple
              of  0.0001).
0.10


settlement_taxes
decimal
Value  of taxes applied to the transactions in settlement currency. This  should be
              the difference between the gross and net amounts (multiple of  0.0001).
1.0


settlement_cost_of_installments
decimal
Commission  fee that the acquirer withheld for advance installments in
              settlement  currency (multiple of 0.0001). This should be the difference between
              the  gross and net amounts.
15.0


settlement_net_credit
decimal
Amount submitted in the credit transactions requests minus acquirer fees in settlement currency
              (multiple of 0.0001).
970.0


settlement_net_debit
decimal
Amount submitted in the debit transactions requests minus acquirer fees in settlement currency (multiple
              of 0.0001).
970.0


settlement_net_balance
decimal
Net credit/debit amount in settlement currency (multiple of 0.0001).
1000.0


settlement_batch_id (A)
string
This  field contains the unique acquirer settlement batch number that you can  find
              on your bank statement for the corresponding deposit (MAX 255; MIN  3).
SETT-111450235000


settlement_date (A)
date
Estimated date by the acquirer in which the funds will be deposited in the merchant's bank account.
2022-05-09


country (A)
enum
Country of the merchant account (ISO
                3166-1).
US


Parameter
Type
Description
Example


account_id (A)
string
The merchant account ID (MAX 64; MIN 36).
64143128-dd12-11ec-9d64-0242ac120002


provider_merchant_id (A)
string
Merchant ID in the psp system (MAX 255; MIN 3).
15a8c304-d334-4da7-bccb-09cf85a1d7a6


country (A)
enum
Country of the merchant account (ISO
                3166-1).
US


settlement_batch_id (A)
string
This  field contains the unique acquirer settlement batch number that you can  find
              on your bank statement for the corresponding deposit (MAX 255; MIN  3).
SETT-111450235000


settlement_date (A)
timestamp
Estimated date by the acquirer in which the funds will be deposited in the merchant's bank account.
2022-05-09


payment_method_category
enum
Category of the transaction (MAX 255; MIN 3).
BANK_TRANSFER


payment_method_type
enum
The type of payment method selected by the customer (MAX 255; MIN 3).
BANCOLOMBIA_TRANSFER


provider_id
enum
Identification of the provider (MAX 255; MIN 3) - - Options: WOMPI, SPINPAY, ADDI, MERCADO_PAGO
WOMPI


acquirer
enum
Name  of the acquirer that processed the original payment. In aggregator  models,
              the provider is the same as the acquirer, in other models they  may be different entities (MAX
              255; MIN 3).
SpinPay


payment_id
string
The unique identifier of the payment (MAX 64; MIN 36).
5104911d-5df9-229e-8468-bd41abea1


merchant_order_id (A)
string
Identification of the Order (MAX 255; MIN 3).
abc123456789


merchant_transaction_id
string
Identification of the transaction assigned by the merchant (MAX 255; MIN 3).
987654321


transaction_id (A)
string
The unique identifier of the transaction assigned by Yuno (MAX 64; MIN 36).
9104911d-5df9-429e-8488-ad41abea1a4b


provider_transaction_id (A)
string
The  unique identifier of the transaction assigned by the gateway, This  field is
              empty if the gateway doesn't provide transaction information  (MAX 255; MIN 3).
53443e9c-dd17-11ec-9d64-0242ac120002


transaction_date
timestamp
Transaction creation date (MAX 27; MIN 27; ISO
                8601).
2022-05-09T20:46:54.786342Z


type
enum
The type of transaction. Values could be: VENTA, DEVOLUCIÓN, CONTRACARGO, DISPUTA, COMISIÓN, IMPUESTO,
              LIQUIDACION.
VENTA


gross_currency
enum
Currency code in which transaction was made (MAX 3; MIN 3; ISO 4217).
USD


gross_credit
decimal
For credit transactions, the corresponding gross amount (multiple of 0.0001).
1000.0


gross_debit
decimal
For debit transactions, the corresponding gross amount (multiple of 0.0001).
1000.0


fee_rate (A)
decimal
Percentage  value of the fee retained by the acquirer. This field is empty if
              the  acquirer doesn't provide transaction information.
0.015


settlement_currency
enum
Currency code in which settlement was made(MAX 3; MIN 3; ISO 4217).
USD


fx_rate
decimal
The exchange rate applied to the transaction at the time of settlement (multiple of 0.0001).
10


settlement_gross_amount
decimal
The corresponding gross amount for all transactions in settlement currency (multiple of 0.0001).
100.0


settlement_fees
decimal
The  commission fee that was withheld by the acquirer on transactions in  settlement
              currency. This should be the difference between the gross and  net amounts (multiple of 0.0001).
            
15.0


settlement_fee_taxes
decimal
The  commission fee tax that was withheld by the acquirer in settlement  currency.
              This should be the difference between the gross and net  amounts (multiple of 0.0001).
0.10


settlement_taxes
decimal
The  value of taxes applied to the transactions in settlement currency. This  should
              be the difference between the gross and net amounts (multiple of  0.0001).
1.0


cost_of_installments_rate (A)
decimal
In  case of processing sales in installments, the percentage financing cost  rate
              retained by the acquirer. This field is empty if the acquirer  doesn't provide transaction
              information.
0.015


settlement_cost_of_installments
decimal
The  commission fee that was withheld by the acquirer for advance  installments in
              settlement currency (multiple of 0.0001). This should be  the difference between the gross and
              net amounts.
15.0


settlement_net_credit
decimal
The amount submitted in the credit transactions requests minus acquirer fees in settlement currency
              (multiple of 0.0001).
970.0


settlement_net_debit
decimal
The amount submitted in the debit transactions requests minus acquirer fees in settlement currency
              (multiple of 0.0001).
970.0


card_type
enum
Type of card used in the transaction (MAX 7; MIN 5).
CREDIT


card_brand
enum
Brand of the card used in the transaction (MAX 255; MIN 3).
VISA


card_iin (A)
number
The  issuer identification number (IIN) refers to the first few digits of a  payment
              card number issued by a financial institution (MAX 8; MIN 8).
123456


card_lfd (A)
number
Last four digits of the card (MAX 4; MIN 4).
7890


authorization_code (A)
string
In  case of a card transaction, code assigned by the issuing bank to
              the  transaction when it is authorized.This field is empty if the gateway  doesn't
              provide transaction information(MAX 255; MIN 3).
123456


customer_id (A)
string
The unique identifier of the customer (MAX 255; MIN 3).
23456


voucher (A)
string
In  case of a card transaction, the unique identifier of the payment  receipt
              assigned by the issuing bank. This field is empty if the gateway  doesn't provide transaction
              information (MAX 255; MIN 3).
43564


installments
number
In case of card transaction, the number of installments in which the payment was requested (MAX 2; MIN
              1).
1


Installment_number (A)
string
In  case of card transaction in installments, the installment number that  is being
              settled in this batch. If the installment payment is made in a  single batch, the field is empty
              (MAX 6 ; MIN 3).
1/3


pnr
string
The passenger name record (MAX 255; MIN 3).
1P-2UUGJW


reconciliation
struct




reconciliation_status
enum
The reconciliation status of a transaction (MAX 255; MIN 3).
RECONCILED


reconciliation_sub_status
enum
The reconciliation substatus of a transaction (MAX 255; MIN 3).
AUTOMATICALLY


reconciliation_date
timestamp
The date the transaction was reconciled (MAX 27; MIN 27; ISO 8601).
2022-05-09T20:46:54.786342Z


reconciliation_id
enum
The unique identifier assigned to a transaction when it is reconciled (MAX 255; MIN 3).
2478d494-4a20-45b1-8a12-1c2604cf2d1d






(A) The availability of this data field will be subject to the sending of the data by the processor or the acquirer, or failing that, in the event that Yuno can identify said transaction and expose the data. Otherwise, it can be empty.Table of Contents
Payment report
Transaction report
Transaction reconciliation report
Settlement report

















































