Payments








































































































































Jump to ContentHomeGuidesAPI ReferenceDashboardStatus Pagev1.0v2.0Book a DemoBook a Demov2.0HomeGuidesAPI ReferenceDashboardStatus PageSearchJUMP TOOverviewIntroductionAuthenticationHTTP Response CodesReferenceAirline informationCountry referenceECI indicators listIndustry categoryItems categoryPayment typePurposes listTransaction categoryCustomersManage CustomersThe Customer ObjectCreate CustomerpostRetrieve CustomergetRetrieve Customer by External IDgetUpdate CustomerpatchEnrollmentStatusCustomer SessionsThe Customer Session ObjectCreate Customer SessionpostPayment Methods (Checkout)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Payment Method By IDgetRetrieve Payment Method by Customer SessiongetUnenroll Payment MethodpostPayment Methods (Direct Workflow)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Enrolled Payment MethodsgetRetrieve Enrolled Payment Method by IdgetUnenroll Payment MethodpostCheckoutCheckout SessionsThe Checkout Session ObjectCreate Checkout SessionpostRetrieve Payment Methods for CheckoutgetPaymentsStatus and Response CodesPaymentsTransactionsManage PaymentsThe Payment ObjectCreate PaymentpostRetrieve Payment by IDgetRetrieve Payment by Merchant Order IDgetRefund PaymentpostCancel PaymentpostAuthorize PaymentpostCapture Authorizationpost3DS (Direct Workflow)SetuppostPayments with 3DS SplitCreate PaymentpostComplete PaymentpostPayments ExamplesBank TransferBNPLCardsPayment LinkTicketWalletPAYOUTSStatusManage PayoutsThe Payout ObjectCreate PayoutpostRetrieve Payout by IDgetRetrieve Payout by Merchant ReferencegetRelease PayoutpostCancel PayoutpostReportsStatusManage ReportsThe Reports ObjectReports FieldsCreate a ReportpostRetrieve a ReportgetDownload a ReportgetList All ReportsgetJUMP TOOverviewIntroductionAuthenticationHTTP Response CodesReferenceAirline informationCountry referenceECI indicators listIndustry categoryItems categoryPayment typePurposes listTransaction categoryCustomersManage CustomersThe Customer ObjectCreate CustomerpostRetrieve CustomergetRetrieve Customer by External IDgetUpdate CustomerpatchEnrollmentStatusCustomer SessionsThe Customer Session ObjectCreate Customer SessionpostPayment Methods (Checkout)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Payment Method By IDgetRetrieve Payment Method by Customer SessiongetUnenroll Payment MethodpostPayment Methods (Direct Workflow)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Enrolled Payment MethodsgetRetrieve Enrolled Payment Method by IdgetUnenroll Payment MethodpostCheckoutCheckout SessionsThe Checkout Session ObjectCreate Checkout SessionpostRetrieve Payment Methods for CheckoutgetPaymentsStatus and Response CodesPaymentsTransactionsManage PaymentsThe Payment ObjectCreate PaymentpostRetrieve Payment by IDgetRetrieve Payment by Merchant Order IDgetRefund PaymentpostCancel PaymentpostAuthorize PaymentpostCapture Authorizationpost3DS (Direct Workflow)SetuppostPayments with 3DS SplitCreate PaymentpostComplete PaymentpostPayments ExamplesBank TransferBNPLCardsPayment LinkTicketWalletPAYOUTSStatusManage PayoutsThe Payout ObjectCreate PayoutpostRetrieve Payout by IDgetRetrieve Payout by Merchant ReferencegetRelease PayoutpostCancel PayoutpostReportsStatusManage ReportsThe Reports ObjectReports FieldsCreate a ReportpostRetrieve a ReportgetDownload a ReportgetList All ReportsgetPaymentsOverview
Payments have all the essential information about the order, including customer information, amount, currency, items, shipping info, etc. You can always refer to the transaction details for more details about the order and the payment interactions. 
Workflow
In the following workflow, you can find the different payment statuses and how they can be updated. 

For every implementation, we recommend taking the payment status and sub_status as the main reference for the payment's state. A payment could have different transactions associated to it, so by focusing on the payment status/sub_status, you can have the latest state regardless of how many transactions were made, giving you a clear input for decision making.
Payments status
The payments can have the following status and sub status.





Status
Substatus
Transaction type
Transaction status
Description




CREATED
CREATED


Initial state at the time of creating a payment.


READY_TO_PAY
READY_TO_PAY


Initial state at the time of creating a payment.Waiting for customer action


PENDING
AUTHORIZED
Authorize
Succeeded
Card authorizations


IN_PROCESS
Purchase
Created
The client has been redirected to the provider and we are waiting for the completion of the payment.


WAITING_ADDITIONAL_STEP
Purchase
Pending
3DS/Second factor


PENDING_PROVIDER_CONFIRMATION
Purchase
Pending
Wating for providers payment confirmation.


PENDING_FRAUD_REVIEW
Fraud
Pending
Transaction is being analyzed by fraud provider


VERIFIED
VERIFIED
Verify
Succeeded
Zero amount card authorizations


EXPIRED
EXPIRED
Purchase
Expired
The offline payment method reaches its expiration date.



Authorize
Expired
Authorization expires


REJECTED
REJECTED
Purchase
Rejected
Rejected by Yuno



Capture
Error
Capture rejection by Yuno


DECLINED
DECLINED
Purchase
Declined
Providers rejection



Capture
Declined
Providers capture rejection


FRAUD_DECLINED
Fraud screening
Declined
Declined fraud screening


SUCCEEDED
PARTIALLY_APPROVED
Purchase
Succeeded
Partial payment (for split)


APPROVED
Purchase
Succeeded
Successful payment


CAPTURED
Capture
Succeeded
Successful capture


PARTIALLY_CAPTURED
Capture
Succeeded
Successful partial capture



Refund
Error/Declined
Remains approved due to error in refund / cancellation



Chargeback
Error/Declined
Remains approved due to rejection in chargeback



Chargeback
Won
Review Won


PARTIALLY_REFUNDED
Refund
Succeeded
Successful partial refund


PARTIALLY_CHARGEBACKED
Chargeback
Succeeded
Successful partial chargeback


REFUNDED
PENDING_PROVIDER_CONFIRMATION
Refund
Pending
Refund Pending


REFUNDED
Refund
Succeeded
Successful refund


CANCELED
PENDING_PROVIDER_CONFIRMATION
Cancel
Pending
Cancel Pending


CANCELED
Cancel
Succeeded
Successful cancelation


IN_DISPUTE
RECEIVED
Chargeback
Created
Chargeback or Inquiry received. Decision or documentation must be provided


PENDING_REVIEW
Chargeback
Pending
In_review


CHARGEBACK
LOST
Chargeback
Lost
Expired/Closed/Review_lost


ERROR
ERROR

Example: timeout.



TIMEOUT





PENDING_REVERSE





REVERSED_BY_TIMEOUT





FRAUD
FRAUD_VERIFIED
Fraud
Succeeded
Transaction verified by fraud provider during stand alone fraud verification




Table of Contents
Overview
Workflow
Payments status


















































