Items category






































































































































Jump to ContentHomeGuidesAPI ReferenceDashboardStatus Pagev1.0v2.0Book a DemoBook a Demov1.0HomeGuidesAPI ReferenceDashboardStatus PageSearchJUMP TOOverviewIntroductionAuthenticationHTTP Response CodesReferenceAirline informationCountry referenceECI indicators listIndustry categoryItems categoryPayment typePurposes listTransaction categoryCustomersManage CustomersThe Customer ObjectCreate CustomerpostRetrieve CustomergetRetrieve Customer by External IDgetUpdate CustomerpatchEnrollmentStatusCustomer SessionsThe Customer Session ObjectCreate Customer SessionpostPayment Methods (Checkout)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Payment Method By IDgetRetrieve Payment Method by Customer SessiongetUnenroll Payment MethodpostPayment Methods (Direct Workflow)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Enrolled Payment MethodsgetRetrieve Enrolled Payment Method by IdgetUnenroll Payment MethodpostCheckoutCheckout SessionsThe Checkout Session ObjectCreate Checkout SessionpostRetrieve Payment Methods for CheckoutgetPaymentsStatus and Response CodesPaymentsTransactionsManage PaymentsThe Payment ObjectCreate PaymentpostRetrieve Payment by IDgetRetrieve Payment by Merchant Order IDgetRefund PaymentpostCancel PaymentpostAuthorize PaymentpostCapture Authorizationpost3DS (Direct Workflow)SetuppostPayments with 3DS SplitCreate PaymentpostComplete PaymentpostPayments ExamplesBank TransferBNPLCardsPayment LinkTicketWalletPayment LinksStatusManage Payment LinksThe Payment Link ObjectCreate Payment LinkpostRetrieve Payment LinkgetCancel Payment LinkpostPAYOUTSStatusManage PayoutsThe Payout ObjectCreate PayoutpostRetrieve Payout by IDgetRetrieve Payout by Merchant ReferencegetRelease PayoutpostCancel PayoutpostReportsStatusManage ReportsThe Reports ObjectReports FieldsCreate a ReportpostRetrieve a ReportgetDownload a ReportgetList All ReportsgetJUMP TOOverviewIntroductionAuthenticationHTTP Response CodesReferenceAirline informationCountry referenceECI indicators listIndustry categoryItems categoryPayment typePurposes listTransaction categoryCustomersManage CustomersThe Customer ObjectCreate CustomerpostRetrieve CustomergetRetrieve Customer by External IDgetUpdate CustomerpatchEnrollmentStatusCustomer SessionsThe Customer Session ObjectCreate Customer SessionpostPayment Methods (Checkout)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Payment Method By IDgetRetrieve Payment Method by Customer SessiongetUnenroll Payment MethodpostPayment Methods (Direct Workflow)The Payment Method ObjectRetrieve Payment Methods To EnrollgetEnroll Payment MethodpostRetrieve Enrolled Payment MethodsgetRetrieve Enrolled Payment Method by IdgetUnenroll Payment MethodpostCheckoutCheckout SessionsThe Checkout Session ObjectCreate Checkout SessionpostRetrieve Payment Methods for CheckoutgetPaymentsStatus and Response CodesPaymentsTransactionsManage PaymentsThe Payment ObjectCreate PaymentpostRetrieve Payment by IDgetRetrieve Payment by Merchant Order IDgetRefund PaymentpostCancel PaymentpostAuthorize PaymentpostCapture Authorizationpost3DS (Direct Workflow)SetuppostPayments with 3DS SplitCreate PaymentpostComplete PaymentpostPayments ExamplesBank TransferBNPLCardsPayment LinkTicketWalletPayment LinksStatusManage Payment LinksThe Payment Link ObjectCreate Payment LinkpostRetrieve Payment LinkgetCancel Payment LinkpostPAYOUTSStatusManage PayoutsThe Payout ObjectCreate PayoutpostRetrieve Payout by IDgetRetrieve Payout by Merchant ReferencegetRelease PayoutpostCancel PayoutpostReportsStatusManage ReportsThe Reports ObjectReports FieldsCreate a ReportpostRetrieve a ReportgetDownload a ReportgetList All ReportsgetItems categoryOn this page, you will find the items category information you need when using Yuno API endpoints. The table below provides codes for each item category available on the Yuno API and their descriptions. Use this page to understand better when to use each category.



item_category
Description




ART
Collectibles & Art.


BABY
Toys for Baby, Stroller, Stroller Accessories, Car Safety Seats.


COUPONS
Coupons.


BEAUTY&_PERSONAL_CARE
Makeup, Skin Care Products, Hair Care Products, Perfumes & Fragrances.


DONATIONS
Donations.


COMPUTING
Computers & Tablets.


BOOKS
Books.


GROCERY_&_GOURMET_FOOD
Alcoholic Beverages, Baby Foods, Frozen Foods, Fresh Produce.


CAMERAS
Cameras & Photography.


VIDEO_GAMES
Video Games & Consoles.


TELEVISION
LCD, LED, Smart TV, Plasmas, TVs.


CAR_ELECTRONICS
Car Audio, Car Alarm Systems & Security, Car DVRs, Car Video Players, Car PC.


ELECTRONICS
Audio & Surveillance, Video & GPS, Others.


AUTOMOTIVE
Parts & Accessories.


TOYS_&_GAMES
Board Games & Toys.


MUSICAL_INSTRUMENTS
Guitars, Ukuleles, Drums & Percussion, Musical Instrument Keyboards.


HANDMADE
Accesories, jewerly, decorations.


GARDEN_&_OUTDOOR
Outdoor Décor, Patio Furniture & Accessories, Outdoor Lighting Products, Pest Control Products.


ENTERTAINMENT
Music, Movies & Series, Magazines & Comics. 


INDUSTRIAL_&_SCIENTIFIC
Scales & Balances, Industrial Magnets.


FASHION
Men's, Women's, Kids & baby, Handbags & Accessories, Health & Beauty, Shoes, Jewelry & Watches.


GAMES
Online Games & Credits.


PET_SUPPLIES
Dogs and cats food, toys, furniture.


HOME
Home appliances. Home & Garden.


MUSICAL
Instruments & Gear.


PHONES
Cell Phones & Accessories.


SERVICES
General services.


LEARNINGS
Trainings, Conferences, Workshops.


TICKETS
Tickets for Concerts, Sports, Arts, Theater, Family, Excursions tickets, Events & more.


TRAVELS
Plane tickets, Hotel vouchers, Travel vouchers.


VIRTUAL_GOODS
E-books, Music Files, Software, Digital Images, PDF Files and any item which can be electronically stored in a file, Mobile Recharge, DTH Recharge and any Online Recharge.


OTHERS
Other categories.



















































